<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:07 MDT 2008 -->
<TITLE>
jerklib.events.dcc
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jerklib/events/dcc/package-summary.html" target="classFrame">jerklib.events.dcc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DccAcceptEvent.html" title="interface in jerklib.events.dcc" target="classFrame"><I>DccAcceptEvent</I></A>
<BR>
<A HREF="DccChatEvent.html" title="interface in jerklib.events.dcc" target="classFrame"><I>DccChatEvent</I></A>
<BR>
<A HREF="DccEvent.html" title="interface in jerklib.events.dcc" target="classFrame"><I>DccEvent</I></A>
<BR>
<A HREF="DccResumeEvent.html" title="interface in jerklib.events.dcc" target="classFrame"><I>DccResumeEvent</I></A>
<BR>
<A HREF="DccSendEvent.html" title="interface in jerklib.events.dcc" target="classFrame"><I>DccSendEvent</I></A>
<BR>
<A HREF="DccUnknownEvent.html" title="interface in jerklib.events.dcc" target="classFrame"><I>DccUnknownEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DccEventFactory.html" title="class in jerklib.events.dcc" target="classFrame">DccEventFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DccEvent.DccType.html" title="enum in jerklib.events.dcc" target="classFrame">DccEvent.DccType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
