<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/examples/Example.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in class jerklib.examples.<A HREF="../jerklib/examples/Example.html" title="class in jerklib.examples">Example</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/listeners/DefaultIRCEventListener.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in class jerklib.listeners.<A HREF="../jerklib/listeners/DefaultIRCEventListener.html" title="class in jerklib.listeners">DefaultIRCEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/listeners/IRCEventListener.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in interface jerklib.listeners.<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>
<DD>recieveEvent() - receive IRCEvents
<DT><A HREF="../jerklib/listeners/WriteRequestListener.html#receiveEvent(jerklib.WriteRequest)"><B>receiveEvent(WriteRequest)</B></A> - 
Method in interface jerklib.listeners.<A HREF="../jerklib/listeners/WriteRequestListener.html" title="interface in jerklib.listeners">WriteRequestListener</A>
<DD>receiveEvent() - method will be called anytime a write is requestd.
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/InternalEventParser.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in interface jerklib.parsers.<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/NickServAuthPlugin.html#receiveEvent(jerklib.events.IRCEvent)"><B>receiveEvent(IRCEvent)</B></A> - 
Method in class jerklib.util.<A HREF="../jerklib/util/NickServAuthPlugin.html" title="class in jerklib.util">NickServAuthPlugin</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/Colors.html#RED"><B>RED</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Red colored text.
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#removeAllParsers()"><B>removeAllParsers()</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#removeEventHandler(jerklib.events.IRCEvent.Type)"><B>removeEventHandler(IRCEvent.Type)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Removes any internal IRCEventListeners registered
 to handle the Type passed in.
<DT><A HREF="../jerklib/Session.html#removeIRCEventListener(jerklib.listeners.IRCEventListener)"><B>removeIRCEventListener(IRCEventListener)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Remove IRCEventListner from Session
<DT><A HREF="../jerklib/Session.html#removeNickFromAllChannels(java.lang.String)"><B>removeNickFromAllChannels(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Removes a nick from all channels
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#removeParser(java.lang.String)"><B>removeParser(String)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#removeTask(jerklib.tasks.Task)"><B>removeTask(Task)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Removes a Task from the Session.
<DT><A HREF="../jerklib/tasks/TaskImpl.html#removeTaskListener(jerklib.listeners.TaskCompletionListener)"><B>removeTaskListener(TaskCompletionListener)</B></A> - 
Method in class jerklib.tasks.<A HREF="../jerklib/tasks/TaskImpl.html" title="class in jerklib.tasks">TaskImpl</A>
<DD>remove a listener
<DT><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String)"><B>requestConnection(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>request a new connection to a host with the default port of 6667
<DT><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String, int)"><B>requestConnection(String, int)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>request a new connection to a host
<DT><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String, int, jerklib.Profile)"><B>requestConnection(String, int, Profile)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>request a new connection to a host
<DT><A HREF="../jerklib/RequestedConnection.html" title="class in jerklib"><B>RequestedConnection</B></A> - Class in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>Class to encapsulate data about a requested connection,<DT><A HREF="../jerklib/RequestedConnection.html#RequestedConnection(java.lang.String, int, jerklib.Profile)"><B>RequestedConnection(String, int, Profile)</B></A> - 
Constructor for class jerklib.<A HREF="../jerklib/RequestedConnection.html" title="class in jerklib">RequestedConnection</A>
<DD>Create new RequestedConnection object
<DT><A HREF="../jerklib/util/Colors.html#REVERSE"><B>REVERSE</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Reversed text
<DT><A HREF="../jerklib/examples/DefaultListenerExample.html#run()"><B>run()</B></A> - 
Method in class jerklib.examples.<A HREF="../jerklib/examples/DefaultListenerExample.html" title="class in jerklib.examples">DefaultListenerExample</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/IdentServer.html#run()"><B>run()</B></A> - 
Method in class jerklib.util.<A HREF="../jerklib/util/IdentServer.html" title="class in jerklib.util">IdentServer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
