<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../jerklib/package-summary.html"><B>jerklib</B></A> - package jerklib<DD>Package contains classes for working with the IRC protocol and IRC servers.<DT><A HREF="../jerklib/events/package-summary.html"><B>jerklib.events</B></A> - package jerklib.events<DD>Package contains all the event interfaces.<DT><A HREF="../jerklib/events/dcc/package-summary.html"><B>jerklib.events.dcc</B></A> - package jerklib.events.dcc<DD>Package contains all the DCC event interfaces<DT><A HREF="../jerklib/events/impl/package-summary.html"><B>jerklib.events.impl</B></A> - package jerklib.events.impl<DD>Package contains all the event implementations<DT><A HREF="../jerklib/events/impl/dcc/package-summary.html"><B>jerklib.events.impl.dcc</B></A> - package jerklib.events.impl.dcc<DD>Package contains all the DCC event implementations<DT><A HREF="../jerklib/events/modes/package-summary.html"><B>jerklib.events.modes</B></A> - package jerklib.events.modes<DD>Package contains classes for ModeEvents<DT><A HREF="../jerklib/examples/package-summary.html"><B>jerklib.examples</B></A> - package jerklib.examples<DD>Package contains examples of using JerkLib<DT><A HREF="../jerklib/listeners/package-summary.html"><B>jerklib.listeners</B></A> - package jerklib.listeners<DD>Package contains listener classes for JerkLib<DT><A HREF="../jerklib/parsers/package-summary.html"><B>jerklib.parsers</B></A> - package jerklib.parsers<DD>Package contains all the event parsers used in JerkLib.<DT><A HREF="../jerklib/tasks/package-summary.html"><B>jerklib.tasks</B></A> - package jerklib.tasks<DD>Package contains the Task interface and a Task impl<DT><A HREF="../jerklib/util/package-summary.html"><B>jerklib.util</B></A> - package jerklib.util<DD>Package contains utilites for working with JerkLib and IRC in general<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#join(jerklib.events.IRCEvent)"><B>join(IRCEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Called when a JoinEvent is received.
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#joinComplete(jerklib.events.IRCEvent)"><B>joinComplete(IRCEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Called when a JoinCompleteEvent is received
<DT><A HREF="../jerklib/events/JoinCompleteEvent.html" title="interface in jerklib.events"><B>JoinCompleteEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event that occurs when a join to a channel is complete<DT><A HREF="../jerklib/events/impl/JoinCompleteEventImpl.html" title="class in jerklib.events.impl"><B>JoinCompleteEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/JoinCompleteEventImpl.html#JoinCompleteEventImpl(java.lang.String, jerklib.Session, jerklib.Channel)"><B>JoinCompleteEventImpl(String, Session, Channel)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/JoinCompleteEventImpl.html" title="class in jerklib.events.impl">JoinCompleteEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/JoinEvent.html" title="interface in jerklib.events"><B>JoinEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>JoinIRCEvent is the event that will be dispatched when someone joins a channel<DT><A HREF="../jerklib/events/impl/JoinEventImpl.html" title="class in jerklib.events.impl"><B>JoinEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/JoinEventImpl.html#JoinEventImpl(java.lang.String, jerklib.Session, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel)"><B>JoinEventImpl(String, Session, String, String, String, String, Channel)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/JoinEventImpl.html" title="class in jerklib.events.impl">JoinEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/JoinParser.html" title="class in jerklib.parsers"><B>JoinParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/JoinParser.html#JoinParser()"><B>JoinParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/JoinParser.html" title="class in jerklib.parsers">JoinParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
