<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jerklib/tasks/Task.html#cancel()"><B>cancel()</B></A> - 
Method in interface jerklib.tasks.<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>
<DD>Cancel a task.
<DT><A HREF="../jerklib/tasks/TaskImpl.html#cancel()"><B>cancel()</B></A> - 
Method in class jerklib.tasks.<A HREF="../jerklib/tasks/TaskImpl.html" title="class in jerklib.tasks">TaskImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#changeNick(java.lang.String)"><B>changeNick(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ChanListParser.html" title="class in jerklib.parsers"><B>ChanListParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/ChanListParser.html#ChanListParser()"><B>ChanListParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/ChanListParser.html" title="class in jerklib.parsers">ChanListParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Channel.html" title="class in jerklib"><B>Channel</B></A> - Class in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>A Class to represent a <b>joined</b> IRC channel.<DT><A HREF="../jerklib/Channel.html#Channel(java.lang.String, jerklib.Session)"><B>Channel(String, Session)</B></A> - 
Constructor for class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>This should only be used internally and for testing
<DT><A HREF="../jerklib/events/ChannelListEvent.html" title="interface in jerklib.events"><B>ChannelListEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>The event fired when a line from a channel listing is parsed<DT><A HREF="../jerklib/events/impl/ChannelListEventImpl.html" title="class in jerklib.events.impl"><B>ChannelListEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/ChannelListEventImpl.html#ChannelListEventImpl(java.lang.String, java.lang.String, java.lang.String, int, jerklib.Session)"><B>ChannelListEventImpl(String, String, String, int, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/ChannelListEventImpl.html" title="class in jerklib.events.impl">ChannelListEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Profile.html#clone()"><B>clone()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#close(java.lang.String)"><B>close(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Disconnect from server and destroy Session
<DT><A HREF="../jerklib/util/Colors.html" title="class in jerklib.util"><B>Colors</B></A> - Class in <A HREF="../jerklib/util/package-summary.html">jerklib.util</A><DD>To use:
 channel.say(Colors.BLUE + "HELLLLO");
 <br>
 Will say hello in blue<DT><A HREF="../jerklib/util/Colors.html#Colors()"><B>Colors()</B></A> - 
Constructor for class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/EventToken.html#command()"><B>command()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/EventToken.html" title="class in jerklib">EventToken</A>
<DD>Gets the command
<DT><A HREF="../jerklib/parsers/CommandParser.html" title="interface in jerklib.parsers"><B>CommandParser</B></A> - Interface in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#connectionComplete(jerklib.events.IRCEvent)"><B>connectionComplete(IRCEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Called when ConnectionComplete event is received.
<DT><A HREF="../jerklib/events/ConnectionCompleteEvent.html" title="interface in jerklib.events"><B>ConnectionCompleteEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event made when connected to the server
 This event contains the real server name.<DT><A HREF="../jerklib/events/impl/ConnectionCompleteEventImpl.html" title="class in jerklib.events.impl"><B>ConnectionCompleteEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/ConnectionCompleteEventImpl.html#ConnectionCompleteEventImpl(java.lang.String, java.lang.String, jerklib.Session, java.lang.String)"><B>ConnectionCompleteEventImpl(String, String, Session, String)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/ConnectionCompleteEventImpl.html" title="class in jerklib.events.impl">ConnectionCompleteEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ConnectionCompleteParser.html" title="class in jerklib.parsers"><B>ConnectionCompleteParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/ConnectionCompleteParser.html#ConnectionCompleteParser()"><B>ConnectionCompleteParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/ConnectionCompleteParser.html" title="class in jerklib.parsers">ConnectionCompleteParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/ConnectionLostEvent.html" title="interface in jerklib.events"><B>ConnectionLostEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>The event fired when a connection to a server is lost (disconnected).<DT><A HREF="../jerklib/events/impl/ConnectionLostEventImpl.html" title="class in jerklib.events.impl"><B>ConnectionLostEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/ConnectionLostEventImpl.html#ConnectionLostEventImpl(jerklib.Session)"><B>ConnectionLostEventImpl(Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/ConnectionLostEventImpl.html" title="class in jerklib.events.impl">ConnectionLostEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/ConnectionManager.html" title="class in jerklib"><B>ConnectionManager</B></A> - Class in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>This class is used to control/store Sessions/Connections.<DT><A HREF="../jerklib/ConnectionManager.html#ConnectionManager(jerklib.Profile)"><B>ConnectionManager(Profile)</B></A> - 
Constructor for class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>Takes a profile to use as default profile for new
 Connections
<DT><A HREF="../jerklib/parsers/AwayParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/AwayParser.html" title="class in jerklib.parsers">AwayParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ChanListParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/ChanListParser.html" title="class in jerklib.parsers">ChanListParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/CommandParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in interface jerklib.parsers.<A HREF="../jerklib/parsers/CommandParser.html" title="interface in jerklib.parsers">CommandParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ConnectionCompleteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/ConnectionCompleteParser.html" title="class in jerklib.parsers">ConnectionCompleteParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/InviteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/InviteParser.html" title="class in jerklib.parsers">InviteParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/JoinParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/JoinParser.html" title="class in jerklib.parsers">JoinParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/KickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/KickParser.html" title="class in jerklib.parsers">KickParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ModeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/ModeParser.html" title="class in jerklib.parsers">ModeParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/MotdParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/MotdParser.html" title="class in jerklib.parsers">MotdParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NamesParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/NamesParser.html" title="class in jerklib.parsers">NamesParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NickInUseParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/NickInUseParser.html" title="class in jerklib.parsers">NickInUseParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/NickParser.html" title="class in jerklib.parsers">NickParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NoticeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/NoticeParser.html" title="class in jerklib.parsers">NoticeParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NumericErrorParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/NumericErrorParser.html" title="class in jerklib.parsers">NumericErrorParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/PartParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/PartParser.html" title="class in jerklib.parsers">PartParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/PrivMsgParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/PrivMsgParser.html" title="class in jerklib.parsers">PrivMsgParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/QuitParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/QuitParser.html" title="class in jerklib.parsers">QuitParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ServerInformationParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/ServerInformationParser.html" title="class in jerklib.parsers">ServerInformationParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ServerVersionParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/ServerVersionParser.html" title="class in jerklib.parsers">ServerVersionParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/TopicParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/TopicParser.html" title="class in jerklib.parsers">TopicParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/TopicUpdatedParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/TopicUpdatedParser.html" title="class in jerklib.parsers">TopicUpdatedParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/WhoisParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/WhoisParser.html" title="class in jerklib.parsers">WhoisParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/WhoParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/WhoParser.html" title="class in jerklib.parsers">WhoParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/WhoWasParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)"><B>createEvent(EventToken, IRCEvent)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/WhoWasParser.html" title="class in jerklib.parsers">WhoWasParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/CtcpEvent.html" title="interface in jerklib.events"><B>CtcpEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event fired for generic CTCP events<DT><A HREF="../jerklib/events/impl/CtcpEventImpl.html" title="class in jerklib.events.impl"><B>CtcpEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/CtcpEventImpl.html#CtcpEventImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel, jerklib.Session)"><B>CtcpEventImpl(String, String, String, String, String, String, Channel, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/CtcpEventImpl.html" title="class in jerklib.events.impl">CtcpEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/Colors.html#CYAN"><B>CYAN</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Cyan colored text.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
