<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jerklib/util/Colors.html#DARK_BLUE"><B>DARK_BLUE</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Dark blue colored text.
<DT><A HREF="../jerklib/util/Colors.html#DARK_GRAY"><B>DARK_GRAY</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Dark gray colored text.
<DT><A HREF="../jerklib/util/Colors.html#DARK_GREEN"><B>DARK_GREEN</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Dark green colored text.
<DT><A HREF="../jerklib/EventToken.html#data()"><B>data()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/EventToken.html" title="class in jerklib">EventToken</A>
<DD>Returns raw event data
<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#dcc(jerklib.events.MessageEvent, java.lang.String)"><B>dcc(MessageEvent, String)</B></A> - 
Static method in class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccAcceptEvent.html" title="interface in jerklib.events.dcc"><B>DccAcceptEvent</B></A> - Interface in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>DCC ACCEPT event.<DT><A HREF="../jerklib/events/impl/dcc/DccAcceptEventImpl.html" title="class in jerklib.events.impl.dcc"><B>DccAcceptEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/dcc/DccAcceptEventImpl.html#DccAcceptEventImpl(java.lang.String, int, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel, jerklib.Session)"><B>DccAcceptEventImpl(String, int, long, String, String, String, String, String, String, Channel, Session)</B></A> - 
Constructor for class jerklib.events.impl.dcc.<A HREF="../jerklib/events/impl/dcc/DccAcceptEventImpl.html" title="class in jerklib.events.impl.dcc">DccAcceptEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccChatEvent.html" title="interface in jerklib.events.dcc"><B>DccChatEvent</B></A> - Interface in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>DCC CHAT event.<DT><A HREF="../jerklib/events/impl/dcc/DccChatEventImpl.html" title="class in jerklib.events.impl.dcc"><B>DccChatEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/dcc/DccChatEventImpl.html#DccChatEventImpl(java.lang.String, java.net.InetAddress, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel, jerklib.Session)"><B>DccChatEventImpl(String, InetAddress, int, String, String, String, String, String, String, Channel, Session)</B></A> - 
Constructor for class jerklib.events.impl.dcc.<A HREF="../jerklib/events/impl/dcc/DccChatEventImpl.html" title="class in jerklib.events.impl.dcc">DccChatEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccEvent.html" title="interface in jerklib.events.dcc"><B>DccEvent</B></A> - Interface in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>Base interface for all DCC Events.<DT><A HREF="../jerklib/events/dcc/DccEvent.DccType.html" title="enum in jerklib.events.dcc"><B>DccEvent.DccType</B></A> - Enum in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>Type enum is used to determine type.<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc"><B>DccEventFactory</B></A> - Class in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>Factory methods for DCC Events.<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#DccEventFactory()"><B>DccEventFactory()</B></A> - 
Constructor for class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccResumeEvent.html" title="interface in jerklib.events.dcc"><B>DccResumeEvent</B></A> - Interface in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>DCC RESUME event.<DT><A HREF="../jerklib/events/impl/dcc/DccResumeEventImpl.html" title="class in jerklib.events.impl.dcc"><B>DccResumeEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/dcc/DccResumeEventImpl.html#DccResumeEventImpl(java.lang.String, int, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel, jerklib.Session)"><B>DccResumeEventImpl(String, int, long, String, String, String, String, String, String, Channel, Session)</B></A> - 
Constructor for class jerklib.events.impl.dcc.<A HREF="../jerklib/events/impl/dcc/DccResumeEventImpl.html" title="class in jerklib.events.impl.dcc">DccResumeEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccSendEvent.html" title="interface in jerklib.events.dcc"><B>DccSendEvent</B></A> - Interface in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>DCC SEND event.<DT><A HREF="../jerklib/events/impl/dcc/DccSendEventImpl.html" title="class in jerklib.events.impl.dcc"><B>DccSendEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/dcc/DccSendEventImpl.html#DccSendEventImpl(java.lang.String, java.net.InetAddress, int, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel, jerklib.Session)"><B>DccSendEventImpl(String, InetAddress, int, long, String, String, String, String, String, String, Channel, Session)</B></A> - 
Constructor for class jerklib.events.impl.dcc.<A HREF="../jerklib/events/impl/dcc/DccSendEventImpl.html" title="class in jerklib.events.impl.dcc">DccSendEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccUnknownEvent.html" title="interface in jerklib.events.dcc"><B>DccUnknownEvent</B></A> - Interface in <A HREF="../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A><DD>DCC event that couldn't be categorized.<DT><A HREF="../jerklib/events/impl/dcc/DccUnknownEventImpl.html" title="class in jerklib.events.impl.dcc"><B>DccUnknownEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/dcc/DccUnknownEventImpl.html#DccUnknownEventImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel, jerklib.Session)"><B>DccUnknownEventImpl(String, String, String, String, String, String, Channel, Session)</B></A> - 
Constructor for class jerklib.events.impl.dcc.<A HREF="../jerklib/events/impl/dcc/DccUnknownEventImpl.html" title="class in jerklib.events.impl.dcc">DccUnknownEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib"><B>DefaultInternalEventHandler</B></A> - Class in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>Class that will only handle events that effect internal states/caches.<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#DefaultInternalEventHandler(jerklib.ConnectionManager)"><B>DefaultInternalEventHandler(ConnectionManager)</B></A> - 
Constructor for class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Creates a new DefaultInternalEventHandler associated with
 the given ConnectionManager
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers"><B>DefaultInternalEventParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#DefaultInternalEventParser()"><B>DefaultInternalEventParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/listeners/DefaultIRCEventListener.html" title="class in jerklib.listeners"><B>DefaultIRCEventListener</B></A> - Class in <A HREF="../jerklib/listeners/package-summary.html">jerklib.listeners</A><DD>&nbsp;<DT><A HREF="../jerklib/listeners/DefaultIRCEventListener.html#DefaultIRCEventListener()"><B>DefaultIRCEventListener()</B></A> - 
Constructor for class jerklib.listeners.<A HREF="../jerklib/listeners/DefaultIRCEventListener.html" title="class in jerklib.listeners">DefaultIRCEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/examples/DefaultListenerExample.html" title="class in jerklib.examples"><B>DefaultListenerExample</B></A> - Class in <A HREF="../jerklib/examples/package-summary.html">jerklib.examples</A><DD>&nbsp;<DT><A HREF="../jerklib/examples/DefaultListenerExample.html#DefaultListenerExample()"><B>DefaultListenerExample()</B></A> - 
Constructor for class jerklib.examples.<A HREF="../jerklib/examples/DefaultListenerExample.html" title="class in jerklib.examples">DefaultListenerExample</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Channel.html#deop(java.lang.String)"><B>deop(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>DeOp a user
<DT><A HREF="../jerklib/Channel.html#deVoice(java.lang.String)"><B>deVoice(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Devoice a user
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
