<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jerklib/util/IdentServer.html" title="class in jerklib.util"><B>IdentServer</B></A> - Class in <A HREF="../jerklib/util/package-summary.html">jerklib.util</A><DD>&nbsp;<DT><A HREF="../jerklib/util/IdentServer.html#IdentServer(java.lang.String)"><B>IdentServer(String)</B></A> - 
Constructor for class jerklib.util.<A HREF="../jerklib/util/IdentServer.html" title="class in jerklib.util">IdentServer</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/InetAddressUtils.html" title="class in jerklib.util"><B>InetAddressUtils</B></A> - Class in <A HREF="../jerklib/util/package-summary.html">jerklib.util</A><DD>Utility functions related to IP Addresses.<DT><A HREF="../jerklib/util/InetAddressUtils.html#InetAddressUtils()"><B>InetAddressUtils()</B></A> - 
Constructor for class jerklib.util.<A HREF="../jerklib/util/InetAddressUtils.html" title="class in jerklib.util">InetAddressUtils</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#initDefaultParsers()"><B>initDefaultParsers()</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers"><B>InternalEventParser</B></A> - Interface in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/events/InviteEvent.html" title="interface in jerklib.events"><B>InviteEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event fired when an Invite message is recieved from server<DT><A HREF="../jerklib/events/impl/InviteEventImpl.html" title="class in jerklib.events.impl"><B>InviteEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/InviteEventImpl.html#InviteEventImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Session)"><B>InviteEventImpl(String, String, String, String, String, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/InviteEventImpl.html" title="class in jerklib.events.impl">InviteEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/InviteParser.html" title="class in jerklib.parsers"><B>InviteParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/InviteParser.html#InviteParser()"><B>InviteParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/InviteParser.html" title="class in jerklib.parsers">InviteParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/IRCEvent.html" title="interface in jerklib.events"><B>IRCEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>The base interface for all JerkLib events.<DT><A HREF="../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events"><B>IRCEvent.Type</B></A> - Enum in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Type enum is used to determine type.<DT><A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners"><B>IRCEventListener</B></A> - Interface in <A HREF="../jerklib/listeners/package-summary.html">jerklib.listeners</A><DD>IRCEventListener - Listener to receive IRCEvents<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#isAnOperator()"><B>isAnOperator()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/WhoisEvent.html#isAnOperator()"><B>isAnOperator()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/WhoisEvent.html" title="interface in jerklib.events">WhoisEvent</A>
<DD>not impled
<DT><A HREF="../jerklib/events/AwayEvent.html#isAway()"><B>isAway()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/AwayEvent.html" title="interface in jerklib.events">AwayEvent</A>
<DD>Whether or not subject of event is away.
<DT><A HREF="../jerklib/events/impl/AwayEventImpl.html#isAway()"><B>isAway()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl">AwayEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/WhoEventImpl.html#isAway()"><B>isAway()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoEventImpl.html" title="class in jerklib.events.impl">WhoEventImpl</A>
<DD>Get whether or not the user is away.
<DT><A HREF="../jerklib/events/WhoEvent.html#isAway()"><B>isAway()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/WhoEvent.html" title="interface in jerklib.events">WhoEvent</A>
<DD>Get whether or not the user is away.
<DT><A HREF="../jerklib/Session.html#isAway()"><B>isAway()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Is this Session marked away?
<DT><A HREF="../jerklib/tasks/Task.html#isCanceled()"><B>isCanceled()</B></A> - 
Method in interface jerklib.tasks.<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/tasks/TaskImpl.html#isCanceled()"><B>isCanceled()</B></A> - 
Method in class jerklib.tasks.<A HREF="../jerklib/tasks/TaskImpl.html" title="class in jerklib.tasks">TaskImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#isChannelToken(java.lang.String)"><B>isChannelToken(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Test if a String starts with a known channel prefix
<DT><A HREF="../jerklib/Session.html#isConnected()"><B>isConnected()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Is this Session currently connected to an IRC server?
<DT><A HREF="../jerklib/events/dcc/DccSendEvent.html#isFileSizeKnown()"><B>isFileSizeKnown()</B></A> - 
Method in interface jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccSendEvent.html" title="interface in jerklib.events.dcc">DccSendEvent</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/dcc/DccSendEventImpl.html#isFileSizeKnown()"><B>isFileSizeKnown()</B></A> - 
Method in class jerklib.events.impl.dcc.<A HREF="../jerklib/events/impl/dcc/DccSendEventImpl.html" title="class in jerklib.events.impl.dcc">DccSendEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#isIdle()"><B>isIdle()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/WhoisEvent.html#isIdle()"><B>isIdle()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/WhoisEvent.html" title="interface in jerklib.events">WhoisEvent</A>
<DD>returns true if person is idle , else false
<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#isInteger(java.lang.String)"><B>isInteger(String)</B></A> - 
Static method in class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Returns true if the Session has an active Connection and
 has successfully logged on to the Connection.
<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#isLong(java.lang.String)"><B>isLong(String)</B></A> - 
Static method in class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#isNumeric(java.lang.String)"><B>isNumeric(String)</B></A> - 
Static method in class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#isProfileUpdating()"><B>isProfileUpdating()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Profile is updating when a new nick is requested but has not been approved from server yet.
<DT><A HREF="../jerklib/Session.html#isRejoinOnKick()"><B>isRejoinOnKick()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Should this Session rejoin channels it is Kicked from?
 Default is true.
<DT><A HREF="../jerklib/events/AwayEvent.html#isYou()"><B>isYou()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/AwayEvent.html" title="interface in jerklib.events">AwayEvent</A>
<DD>Whether or not it was user of lib that caused this event
<DT><A HREF="../jerklib/events/impl/AwayEventImpl.html#isYou()"><B>isYou()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl">AwayEventImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
