<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jerklib/Channel.html#names()"><B>names()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Send a names query to the server
<DT><A HREF="../jerklib/parsers/NamesParser.html" title="class in jerklib.parsers"><B>NamesParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/NamesParser.html#NamesParser()"><B>NamesParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/NamesParser.html" title="class in jerklib.parsers">NamesParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#nick(jerklib.events.IRCEvent)"><B>nick(IRCEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Called when a NickChangeEvent is received
<DT><A HREF="../jerklib/EventToken.html#nick()"><B>nick()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/EventToken.html" title="class in jerklib">EventToken</A>
<DD>Get nick from message
<DT><A HREF="../jerklib/events/NickChangeEvent.html" title="interface in jerklib.events"><B>NickChangeEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>NickChangeIRCEvent is created when someone in a channel changes their nick<DT><A HREF="../jerklib/events/impl/NickChangeEventImpl.html" title="class in jerklib.events.impl"><B>NickChangeEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/NickChangeEventImpl.html#NickChangeEventImpl(java.lang.String, jerklib.Session, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>NickChangeEventImpl(String, Session, String, String, String, String)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/NickChangeEventImpl.html" title="class in jerklib.events.impl">NickChangeEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#nickInUse(jerklib.events.IRCEvent)"><B>nickInUse(IRCEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Called when a NickInUseEvent is received
<DT><A HREF="../jerklib/events/NickInUseEvent.html" title="interface in jerklib.events"><B>NickInUseEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>NickInUseEvent is fired when jerklib is trying to use a nick
 that is in use on a given server.<DT><A HREF="../jerklib/events/impl/NickInUseEventImpl.html" title="class in jerklib.events.impl"><B>NickInUseEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/NickInUseEventImpl.html#NickInUseEventImpl(java.lang.String, java.lang.String, jerklib.Session)"><B>NickInUseEventImpl(String, String, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/NickInUseEventImpl.html" title="class in jerklib.events.impl">NickInUseEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NickInUseParser.html" title="class in jerklib.parsers"><B>NickInUseParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/NickInUseParser.html#NickInUseParser()"><B>NickInUseParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/NickInUseParser.html" title="class in jerklib.parsers">NickInUseParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/NickListEvent.html" title="interface in jerklib.events"><B>NickListEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event fired when nick list event comes from server<DT><A HREF="../jerklib/events/impl/NickListEventImpl.html" title="class in jerklib.events.impl"><B>NickListEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/NickListEventImpl.html#NickListEventImpl(java.lang.String, jerklib.Session, jerklib.Channel, java.util.List)"><B>NickListEventImpl(String, Session, Channel, List&lt;String&gt;)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/NickListEventImpl.html" title="class in jerklib.events.impl">NickListEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NickParser.html" title="class in jerklib.parsers"><B>NickParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/NickParser.html#NickParser()"><B>NickParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/NickParser.html" title="class in jerklib.parsers">NickParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/NickServAuthPlugin.html" title="class in jerklib.util"><B>NickServAuthPlugin</B></A> - Class in <A HREF="../jerklib/util/package-summary.html">jerklib.util</A><DD>A Task to identify with NickServ and then join a list of channels names.<DT><A HREF="../jerklib/util/NickServAuthPlugin.html#NickServAuthPlugin(java.lang.String, char, jerklib.Session, java.util.List)"><B>NickServAuthPlugin(String, char, Session, List&lt;String&gt;)</B></A> - 
Constructor for class jerklib.util.<A HREF="../jerklib/util/NickServAuthPlugin.html" title="class in jerklib.util">NickServAuthPlugin</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/Colors.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class jerklib.util.<A HREF="../jerklib/util/Colors.html" title="class in jerklib.util">Colors</A>
<DD>Removes all applied color and formatting
<DT><A HREF="../jerklib/Channel.html#notice(java.lang.String)"><B>notice(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Send a notice in the Channel
<DT><A HREF="../jerklib/events/NoticeEvent.html" title="interface in jerklib.events"><B>NoticeEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>NoticeIRCEvent - the event for notices from the server<DT><A HREF="../jerklib/events/impl/NoticeEventImpl.html" title="class in jerklib.events.impl"><B>NoticeEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/NoticeEventImpl.html#NoticeEventImpl(java.lang.String, jerklib.Session, java.lang.String, java.lang.String, java.lang.String, jerklib.Channel)"><B>NoticeEventImpl(String, Session, String, String, String, Channel)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/NoticeEventImpl.html" title="class in jerklib.events.impl">NoticeEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/NoticeParser.html" title="class in jerklib.parsers"><B>NoticeParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/NoticeParser.html#NoticeParser()"><B>NoticeParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/NoticeParser.html" title="class in jerklib.parsers">NoticeParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/EventToken.html#numeric()"><B>numeric()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/EventToken.html" title="class in jerklib">EventToken</A>
<DD>Get the numeric code of an event.
<DT><A HREF="../jerklib/events/NumericErrorEvent.html" title="interface in jerklib.events"><B>NumericErrorEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event fired for most all numeric error replies<DT><A HREF="../jerklib/parsers/NumericErrorParser.html" title="class in jerklib.parsers"><B>NumericErrorParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/NumericErrorParser.html#NumericErrorParser()"><B>NumericErrorParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/NumericErrorParser.html" title="class in jerklib.parsers">NumericErrorParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/NumericEventImpl.html" title="class in jerklib.events.impl"><B>NumericEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/NumericEventImpl.html#NumericEventImpl(java.lang.String, java.lang.String, int, jerklib.Session)"><B>NumericEventImpl(String, String, int, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/NumericEventImpl.html" title="class in jerklib.events.impl">NumericEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/util/InetAddressUtils.html#numericIpToByteArray(long)"><B>numericIpToByteArray(long)</B></A> - 
Static method in class jerklib.util.<A HREF="../jerklib/util/InetAddressUtils.html" title="class in jerklib.util">InetAddressUtils</A>
<DD>Given an ip in numeric format, return a byte array that can be fed to
 InetAddress.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
