<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jerklib/Channel.html#action(java.lang.String)"><B>action(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Send an action
<DT><A HREF="../jerklib/DefaultInternalEventHandler.html#addEventHandler(jerklib.events.IRCEvent.Type, jerklib.listeners.IRCEventListener)"><B>addEventHandler(IRCEvent.Type, IRCEventListener)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib">DefaultInternalEventHandler</A>
<DD>Adds an IRCEventListener to handle a given event Type.
<DT><A HREF="../jerklib/Session.html#addIRCEventListener(jerklib.listeners.IRCEventListener)"><B>addIRCEventListener(IRCEventListener)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Adds an IRCEventListener to the Session.
<DT><A HREF="../jerklib/Channel.html#addNick(java.lang.String)"><B>addNick(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>This method is for internal use only
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#addParser(java.lang.String, jerklib.parsers.CommandParser)"><B>addParser(String, CommandParser)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/tasks/TaskImpl.html#addTaskListener(jerklib.listeners.TaskCompletionListener)"><B>addTaskListener(TaskCompletionListener)</B></A> - 
Method in class jerklib.tasks.<A HREF="../jerklib/tasks/TaskImpl.html" title="class in jerklib.tasks">TaskImpl</A>
<DD>Add a listener to be notified by this Task
<DT><A HREF="../jerklib/ConnectionManager.html#addWriteRequestListener(jerklib.listeners.WriteRequestListener)"><B>addWriteRequestListener(WriteRequestListener)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>Adds a listener to be notified of all writes
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#appendRawEventData(java.lang.String)"><B>appendRawEventData(String)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/TopicEventImpl.html#appendToTopic(java.lang.String)"><B>appendToTopic(String)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/TopicEventImpl.html" title="class in jerklib.events.impl">TopicEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/EventToken.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/EventToken.html" title="class in jerklib">EventToken</A>
<DD>Gets an argument
<DT><A HREF="../jerklib/EventToken.html#args()"><B>args()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/EventToken.html" title="class in jerklib">EventToken</A>
<DD>Gets list of arguments
<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#asInteger(java.lang.String)"><B>asInteger(String)</B></A> - 
Static method in class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/dcc/DccEventFactory.html#asLong(java.lang.String)"><B>asLong(String)</B></A> - 
Static method in class jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEventFactory.html" title="class in jerklib.events.dcc">DccEventFactory</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/AwayEvent.html" title="interface in jerklib.events"><B>AwayEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>
 This is an event that is fired under three conditions:
 
 Sending a message to a user who is marked as away.
 User of lib marks self as away.
 User of lib returns from away.
 
 You can determine under which circumstance the event was fired by looking at
 the <A HREF="../jerklib/events/AwayEvent.EventType.html" title="enum in jerklib.events"><CODE>AwayEvent.EventType</CODE></A>.<DT><A HREF="../jerklib/events/AwayEvent.EventType.html" title="enum in jerklib.events"><B>AwayEvent.EventType</B></A> - Enum in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>An enum to determine the type of event that was fired.<DT><A HREF="../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl"><B>AwayEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/AwayEventImpl.html#AwayEventImpl(java.lang.String, jerklib.events.AwayEvent.EventType, boolean, boolean, java.lang.String, java.lang.String, jerklib.Session)"><B>AwayEventImpl(String, AwayEvent.EventType, boolean, boolean, String, String, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl">AwayEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/AwayEventImpl.html#AwayEventImpl(jerklib.Session, jerklib.events.AwayEvent.EventType, boolean, boolean, java.lang.String, java.lang.String)"><B>AwayEventImpl(Session, AwayEvent.EventType, boolean, boolean, String, String)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl">AwayEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/AwayParser.html" title="class in jerklib.parsers"><B>AwayParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/AwayParser.html#AwayParser()"><B>AwayParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/AwayParser.html" title="class in jerklib.parsers">AwayParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
