<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../jerklib/events/AwayEvent.EventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.events.<A HREF="../jerklib/events/AwayEvent.EventType.html" title="enum in jerklib.events">AwayEvent.EventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/events/dcc/DccEvent.DccType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEvent.DccType.html" title="enum in jerklib.events.dcc">DccEvent.DccType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/events/ErrorEvent.ErrorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.events.<A HREF="../jerklib/events/ErrorEvent.ErrorType.html" title="enum in jerklib.events">ErrorEvent.ErrorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/events/IRCEvent.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.events.<A HREF="../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/events/modes/ModeAdjustment.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.events.modes.<A HREF="../jerklib/events/modes/ModeAdjustment.Action.html" title="enum in jerklib.events.modes">ModeAdjustment.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/events/modes/ModeEvent.ModeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.events.modes.<A HREF="../jerklib/events/modes/ModeEvent.ModeType.html" title="enum in jerklib.events.modes">ModeEvent.ModeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/ServerInformation.ModeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/Session.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.<A HREF="../jerklib/Session.State.html" title="enum in jerklib">Session.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/WriteRequest.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jerklib.<A HREF="../jerklib/WriteRequest.Type.html" title="enum in jerklib">WriteRequest.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jerklib/events/AwayEvent.EventType.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.events.<A HREF="../jerklib/events/AwayEvent.EventType.html" title="enum in jerklib.events">AwayEvent.EventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/events/dcc/DccEvent.DccType.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.events.dcc.<A HREF="../jerklib/events/dcc/DccEvent.DccType.html" title="enum in jerklib.events.dcc">DccEvent.DccType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/events/ErrorEvent.ErrorType.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.events.<A HREF="../jerklib/events/ErrorEvent.ErrorType.html" title="enum in jerklib.events">ErrorEvent.ErrorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/events/IRCEvent.Type.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.events.<A HREF="../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/events/modes/ModeAdjustment.Action.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.events.modes.<A HREF="../jerklib/events/modes/ModeAdjustment.Action.html" title="enum in jerklib.events.modes">ModeAdjustment.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/events/modes/ModeEvent.ModeType.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.events.modes.<A HREF="../jerklib/events/modes/ModeEvent.ModeType.html" title="enum in jerklib.events.modes">ModeEvent.ModeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/ServerInformation.ModeType.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/Session.State.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.<A HREF="../jerklib/Session.State.html" title="enum in jerklib">Session.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/WriteRequest.Type.html#values()"><B>values()</B></A> - 
Static method in enum jerklib.<A HREF="../jerklib/WriteRequest.Type.html" title="enum in jerklib">WriteRequest.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jerklib/Channel.html#voice(java.lang.String)"><B>voice(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Voice a user
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
