<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:08 MDT 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jerklib/Channel.html#say(java.lang.String)"><B>say(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Speak in the Channel.
<DT><A HREF="../jerklib/Session.html#sayChannel(jerklib.Channel, java.lang.String)"><B>sayChannel(Channel, String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Speak in a Channel
<DT><A HREF="../jerklib/util/Pair.html#second"><B>second</B></A> - 
Variable in class jerklib.util.<A HREF="../jerklib/util/Pair.html" title="class in jerklib.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#secondsIdle()"><B>secondsIdle()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/WhoisEvent.html#secondsIdle()"><B>secondsIdle()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/WhoisEvent.html" title="interface in jerklib.events">WhoisEvent</A>
<DD>returns how many seconds person has been idle
<DT><A HREF="../jerklib/ServerInformation.html" title="class in jerklib"><B>ServerInformation</B></A> - Class in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>This class allows you to probe various pieces of information about the server.<DT><A HREF="../jerklib/ServerInformation.html#ServerInformation()"><B>ServerInformation()</B></A> - 
Constructor for class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><B>ServerInformation.ModeType</B></A> - Enum in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>
 
  Type A: Modes that must add or remove an address to or from a list.<DT><A HREF="../jerklib/events/ServerInformationEvent.html" title="interface in jerklib.events"><B>ServerInformationEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event fired when IRC numeric 005 is received - AKA Server Information<DT><A HREF="../jerklib/events/impl/ServerInformationEventImpl.html" title="class in jerklib.events.impl"><B>ServerInformationEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/ServerInformationEventImpl.html#ServerInformationEventImpl(jerklib.Session, java.lang.String, jerklib.ServerInformation)"><B>ServerInformationEventImpl(Session, String, ServerInformation)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/ServerInformationEventImpl.html" title="class in jerklib.events.impl">ServerInformationEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ServerInformationParser.html" title="class in jerklib.parsers"><B>ServerInformationParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/ServerInformationParser.html#ServerInformationParser()"><B>ServerInformationParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/ServerInformationParser.html" title="class in jerklib.parsers">ServerInformationParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/ServerVersionEvent.html" title="interface in jerklib.events"><B>ServerVersionEvent</B></A> - Interface in <A HREF="../jerklib/events/package-summary.html">jerklib.events</A><DD>Event fired for server version information<DT><A HREF="../jerklib/events/impl/ServerVersionEventImpl.html" title="class in jerklib.events.impl"><B>ServerVersionEventImpl</B></A> - Class in <A HREF="../jerklib/events/impl/package-summary.html">jerklib.events.impl</A><DD>&nbsp;<DT><A HREF="../jerklib/events/impl/ServerVersionEventImpl.html#ServerVersionEventImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, jerklib.Session)"><B>ServerVersionEventImpl(String, String, String, String, String, Session)</B></A> - 
Constructor for class jerklib.events.impl.<A HREF="../jerklib/events/impl/ServerVersionEventImpl.html" title="class in jerklib.events.impl">ServerVersionEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/parsers/ServerVersionParser.html" title="class in jerklib.parsers"><B>ServerVersionParser</B></A> - Class in <A HREF="../jerklib/parsers/package-summary.html">jerklib.parsers</A><DD>&nbsp;<DT><A HREF="../jerklib/parsers/ServerVersionParser.html#ServerVersionParser()"><B>ServerVersionParser()</B></A> - 
Constructor for class jerklib.parsers.<A HREF="../jerklib/parsers/ServerVersionParser.html" title="class in jerklib.parsers">ServerVersionParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html" title="class in jerklib"><B>Session</B></A> - Class in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>Session contains methods to manage an IRC connection.<DT><A HREF="../jerklib/Session.State.html" title="enum in jerklib"><B>Session.State</B></A> - Enum in <A HREF="../jerklib/package-summary.html">jerklib</A><DD>&nbsp;<DT><A HREF="../jerklib/Session.html#setAway(java.lang.String)"><B>setAway(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/ModeEventImpl.html#setBy()"><B>setBy()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/ModeEventImpl.html" title="class in jerklib.events.impl">ModeEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/modes/ModeEvent.html#setBy()"><B>setBy()</B></A> - 
Method in interface jerklib.events.modes.<A HREF="../jerklib/events/modes/ModeEvent.html" title="interface in jerklib.events.modes">ModeEvent</A>
<DD>Gets who set the mode
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#setChannelNamesList(java.util.List)"><B>setChannelNamesList(List&lt;String&gt;)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/ConnectionManager.html#setDefaultInternalEventHandler(jerklib.listeners.IRCEventListener)"><B>setDefaultInternalEventHandler(IRCEventListener)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>Sets the InternalEventHandler to use for this Session.
<DT><A HREF="../jerklib/ConnectionManager.html#setDefaultInternalEventParser(jerklib.parsers.InternalEventParser)"><B>setDefaultInternalEventParser(InternalEventParser)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>Set the InternalEventParser used for this Session.
<DT><A HREF="../jerklib/parsers/DefaultInternalEventParser.html#setDefaultParser(jerklib.parsers.CommandParser)"><B>setDefaultParser(CommandParser)</B></A> - 
Method in class jerklib.parsers.<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers">DefaultInternalEventParser</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/ConnectionManager.html#setDefaultProfile(jerklib.Profile)"><B>setDefaultProfile(Profile)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ConnectionManager.html" title="class in jerklib">ConnectionManager</A>
<DD>sets the default profile to use for new connections
<DT><A HREF="../jerklib/Session.html#setInternalEventHandler(jerklib.listeners.IRCEventListener)"><B>setInternalEventHandler(IRCEventListener)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Sets the internal event handler this Session should use
<DT><A HREF="../jerklib/Session.html#setInternalParser(jerklib.parsers.InternalEventParser)"><B>setInternalParser(InternalEventParser)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Sets the InternalEventParser this Session should use for
 event parsing
<DT><A HREF="../jerklib/Session.html#setRejoinOnKick(boolean)"><B>setRejoinOnKick(boolean)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Sets that this Sessions should or should not rejoin Channels
 kiced from
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#setSecondsIdle(int)"><B>setSecondsIdle(int)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/TopicEventImpl.html#setSetBy(java.lang.String)"><B>setSetBy(String)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/TopicEventImpl.html" title="class in jerklib.events.impl">TopicEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/TopicEventImpl.html#setSetWhen(java.lang.String)"><B>setSetWhen(String)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/TopicEventImpl.html" title="class in jerklib.events.impl">TopicEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Session.html#setShouldUseAltNicks(boolean)"><B>setShouldUseAltNicks(boolean)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>
<DD>Set Session yo try alternate nicks
 on connection if a nick in use event is received , or not.
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#setSignOnTime(int)"><B>setSignOnTime(int)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/Channel.html#setTopic(java.lang.String)"><B>setTopic(String)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>Sets the topic of the Channel is you have the permissions to do so.
<DT><A HREF="../jerklib/Channel.html#setTopicEvent(jerklib.events.TopicEvent)"><B>setTopicEvent(TopicEvent)</B></A> - 
Method in class jerklib.<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>
<DD>This method should only be used internally
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#setWhoisServer(java.lang.String)"><B>setWhoisServer(String)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#setWhoisServerInfo(java.lang.String)"><B>setWhoisServerInfo(String)</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/impl/WhoisEventImpl.html#signOnTime()"><B>signOnTime()</B></A> - 
Method in class jerklib.events.impl.<A HREF="../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>
<DD>&nbsp;
<DT><A HREF="../jerklib/events/WhoisEvent.html#signOnTime()"><B>signOnTime()</B></A> - 
Method in interface jerklib.events.<A HREF="../jerklib/events/WhoisEvent.html" title="interface in jerklib.events">WhoisEvent</A>
<DD>returns sign on time
<DT><A HREF="../jerklib/ServerInformation.html#supportsBanExceptions()"><B>supportsBanExceptions()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not the server supports ban exceptions
<DT><A HREF="../jerklib/ServerInformation.html#supportsCAPAB()"><B>supportsCAPAB()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not the server supports CAPAB
<DT><A HREF="../jerklib/ServerInformation.html#supportsCNotice()"><B>supportsCNotice()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not CNOTICE are supported by the server.
<DT><A HREF="../jerklib/ServerInformation.html#supportsCPrivMsg()"><B>supportsCPrivMsg()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not the server supports CPRIVMSG
<DT><A HREF="../jerklib/ServerInformation.html#supportsEtrace()"><B>supportsEtrace()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not ETRACE is supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsInviteExceptions()"><B>supportsInviteExceptions()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not Invite Exceptions are supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsKnock()"><B>supportsKnock()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not KNOCK is supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsNickPrefixes()"><B>supportsNickPrefixes()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get Whether or not nick prefixes are supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsSafeList()"><B>supportsSafeList()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not SAFELIST is supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsSilenceList()"><B>supportsSilenceList()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Whether or not SILENCE list is supported
<DT><A HREF="../jerklib/ServerInformation.html#supportsStatusNotices()"><B>supportsStatusNotices()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not status notices are supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsUserIp()"><B>supportsUserIp()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get Whether or not USERIP is supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsWallChops()"><B>supportsWallChops()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get if WALLCHOPS is supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsWallVoices()"><B>supportsWallVoices()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not WALLVOICES is supported.
<DT><A HREF="../jerklib/ServerInformation.html#supportsWhox()"><B>supportsWhox()</B></A> - 
Method in class jerklib.<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A>
<DD>Get whether or not WHOX is supported,
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
