<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.NoTitle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/connect_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="21dp"
        android:text="@string/connect" />

    <EditText
        android:id="@+id/server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="@string/server" />

    <EditText
        android:id="@+id/server_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/server_address"
        android:layout_below="@+id/server_address"
        android:ems="10"
        android:hint="@string/port_"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_port"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/username_label"
        android:inputType="textPersonName" />

</RelativeLayout>