<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:05 MDT 2008 -->
<TITLE>
ConnectionManager
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jerklib/Channel.html" title="class in jerklib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jerklib/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jerklib</FONT>
<BR>
Class ConnectionManager</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jerklib.ConnectionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionManager</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used to control/store Sessions/Connections.
 Request new connections with this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mohadib</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#ConnectionManager(jerklib.Profile)">ConnectionManager</A></B>(<A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>&nbsp;defaultProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a profile to use as default profile for new
 Connections</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#addWriteRequestListener(jerklib.listeners.WriteRequestListener)">addWriteRequestListener</A></B>(<A HREF="../jerklib/listeners/WriteRequestListener.html" title="interface in jerklib.listeners">WriteRequestListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be notified of all writes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#getDefaultEventHandler()">getDefaultEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the InternalEventHandler to use for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#getDefaultInternalEventParser()">getDefaultInternalEventParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the InternalEventParser used for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#getDefaultProfile()">getDefaultProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the default profile used for new connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#getSession(java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a session by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a list of Sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/listeners/WriteRequestListener.html" title="interface in jerklib.listeners">WriteRequestListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#getWriteListeners()">getWriteListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an unmodifiable list of WriteListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all Sessions and exits library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#quit(java.lang.String)">quit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;quitMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all connections and shuts down manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String)">requestConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request a new connection to a host with the default port of 6667</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String, int)">requestConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostName,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request a new connection to a host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String, int, jerklib.Profile)">requestConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostName,
                  int&nbsp;port,
                  <A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request a new connection to a host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#setDefaultInternalEventHandler(jerklib.listeners.IRCEventListener)">setDefaultInternalEventHandler</A></B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the InternalEventHandler to use for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#setDefaultInternalEventParser(jerklib.parsers.InternalEventParser)">setDefaultInternalEventParser</A></B>(<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the InternalEventParser used for this Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ConnectionManager.html#setDefaultProfile(jerklib.Profile)">setDefaultProfile</A></B>(<A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the default profile to use for new connections</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionManager(jerklib.Profile)"><!-- --></A><H3>
ConnectionManager</H3>
<PRE>
public <B>ConnectionManager</B>(<A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>&nbsp;defaultProfile)</PRE>
<DL>
<DD>Takes a profile to use as default profile for new
 Connections
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultProfile</CODE> - default user profile<DT><B>See Also:</B><DD><A HREF="../jerklib/Profile.html" title="class in jerklib"><CODE>Profile</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/Session.html" title="class in jerklib">Session</A>&gt; <B>getSessions</B>()</PRE>
<DL>
<DD>get a list of Sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Session list</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../jerklib/Session.html" title="class in jerklib">Session</A> <B>getSession</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>gets a session by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - session name - the hostname of the server this session is for
<DT><B>Returns:</B><DD>Session or null if no Session with name exists</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteRequestListener(jerklib.listeners.WriteRequestListener)"><!-- --></A><H3>
addWriteRequestListener</H3>
<PRE>
public void <B>addWriteRequestListener</B>(<A HREF="../jerklib/listeners/WriteRequestListener.html" title="interface in jerklib.listeners">WriteRequestListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to be notified of all writes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to be notified</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteListeners()"><!-- --></A><H3>
getWriteListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/listeners/WriteRequestListener.html" title="interface in jerklib.listeners">WriteRequestListener</A>&gt; <B>getWriteListeners</B>()</PRE>
<DL>
<DD>gets an unmodifiable list of WriteListeners
<P>
<DD><DL>

<DT><B>Returns:</B><DD>listeners</DL>
</DD>
</DL>
<HR>

<A NAME="requestConnection(java.lang.String)"><!-- --></A><H3>
requestConnection</H3>
<PRE>
public <A HREF="../jerklib/Session.html" title="class in jerklib">Session</A> <B>requestConnection</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostName)</PRE>
<DL>
<DD>request a new connection to a host with the default port of 6667
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - DNS name or IP of host to connect to
<DT><B>Returns:</B><DD>the <A HREF="../jerklib/Session.html" title="class in jerklib"><CODE>Session</CODE></A> for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="requestConnection(java.lang.String, int)"><!-- --></A><H3>
requestConnection</H3>
<PRE>
public <A HREF="../jerklib/Session.html" title="class in jerklib">Session</A> <B>requestConnection</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostName,
                                 int&nbsp;port)</PRE>
<DL>
<DD>request a new connection to a host
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - DNS name or IP of host to connect to<DD><CODE>port</CODE> - port to use for connection
<DT><B>Returns:</B><DD>the <A HREF="../jerklib/Session.html" title="class in jerklib"><CODE>Session</CODE></A> for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="requestConnection(java.lang.String, int, jerklib.Profile)"><!-- --></A><H3>
requestConnection</H3>
<PRE>
public <A HREF="../jerklib/Session.html" title="class in jerklib">Session</A> <B>requestConnection</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostName,
                                 int&nbsp;port,
                                 <A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>&nbsp;profile)</PRE>
<DL>
<DD>request a new connection to a host
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - DNS name or IP of host to connect to<DD><CODE>port</CODE> - port to use for connection<DD><CODE>profile</CODE> - profile to use for this connection
<DT><B>Returns:</B><DD>the <A HREF="../jerklib/Session.html" title="class in jerklib"><CODE>Session</CODE></A> for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="quit(java.lang.String)"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;quitMsg)</PRE>
<DL>
<DD>Closes all connections and shuts down manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quitMsg</CODE> - quit message</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Closes all Sessions and exits library
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProfile()"><!-- --></A><H3>
getDefaultProfile</H3>
<PRE>
public <A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A> <B>getDefaultProfile</B>()</PRE>
<DL>
<DD>gets the default profile used for new connections
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default profile</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultProfile(jerklib.Profile)"><!-- --></A><H3>
setDefaultProfile</H3>
<PRE>
public void <B>setDefaultProfile</B>(<A HREF="../jerklib/Profile.html" title="class in jerklib">Profile</A>&nbsp;profile)</PRE>
<DL>
<DD>sets the default profile to use for new connections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - default profile to use for connections</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInternalEventHandler(jerklib.listeners.IRCEventListener)"><!-- --></A><H3>
setDefaultInternalEventHandler</H3>
<PRE>
public void <B>setDefaultInternalEventHandler</B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the InternalEventHandler to use for this Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventHandler()"><!-- --></A><H3>
getDefaultEventHandler</H3>
<PRE>
public <A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A> <B>getDefaultEventHandler</B>()</PRE>
<DL>
<DD>Gets the InternalEventHandler to use for this Session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default Event Handler</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInternalEventParser(jerklib.parsers.InternalEventParser)"><!-- --></A><H3>
setDefaultInternalEventParser</H3>
<PRE>
public void <B>setDefaultInternalEventParser</B>(<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Set the InternalEventParser used for this Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInternalEventParser()"><!-- --></A><H3>
getDefaultInternalEventParser</H3>
<PRE>
public <A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A> <B>getDefaultInternalEventParser</B>()</PRE>
<DL>
<DD>Get the InternalEventParser used for this Session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InternalEventParser for Session</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jerklib/Channel.html" title="class in jerklib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jerklib/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
