<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:05 MDT 2008 -->
<TITLE>
ServerInformation
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerInformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jerklib/RequestedConnection.html" title="class in jerklib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jerklib/ServerInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jerklib</FONT>
<BR>
Class ServerInformation</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jerklib.ServerInformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServerInformation</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class allows you to probe various pieces of information about the server.
 For more information see <a href="http://tools.ietf.org/draft/draft-hardy-irc-isupport/draft-hardy-irc-isupport-00.txt">
 this</a> and <a href="http://www.silen.eu.org/usr/irc/005.html">this</a>. These documents will explain all the pieces of information
 provided through this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mohadib@openactive.org">Jason Davis</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  Type A: Modes that must add or remove an address to or from a list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#ServerInformation()">ServerInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getCaseMapping()">getCaseMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the case mapping used by this server.<br>
 Will be one of the following: ascii, rfc1459, or strict-rfc1459</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getChannelJoinLimitForPrefix(java.lang.String)">getChannelJoinLimitForPrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate the maximum amount of channels that a client may join
 of a given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getChannelPrefixes()">getChannelPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the channel prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getIrcdString()">getIrcdString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IRCD String (this will usually be the name of the ircd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxAwayLength()">getMaxAwayLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum away message length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxChannelNameLength()">getMaxChannelNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max channel Name Lengt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxHostLength()">getMaxHostLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum Hostname length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxKeyLength()">getMaxKeyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max channel key length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxKickLength()">getMaxKickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max kick message length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxModesPerCommnad()">getMaxModesPerCommnad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of modes per command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxNickLength()">getMaxNickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max nick length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxSilenceListSize()">getMaxSilenceListSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum silence list length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxTopicLength()">getMaxTopicLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max topic length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getMaxUserLength()">getMaxUserLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max username length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getModes(jerklib.ServerInformation.ModeType)">getModes</A></B>(<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all modes of the given <A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getNickPrefixes()">getNickPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nickPrefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getNickPrefixMap()">getNickPrefixMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get The nickprefixes supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getStatusPrefixes()">getStatusPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status prefixes supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getSupportedChannelModes()">getSupportedChannelModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all supported channel modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#getTypeForMode(java.lang.String)">getTypeForMode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A> for the given mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#parseServerInfo(java.lang.String)">parseServerInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsBanExceptions()">supportsBanExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the server supports ban exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsCAPAB()">supportsCAPAB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the server supports CAPAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsCNotice()">supportsCNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not CNOTICE are supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsCPrivMsg()">supportsCPrivMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the server supports CPRIVMSG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsEtrace()">supportsEtrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not ETRACE is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsInviteExceptions()">supportsInviteExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not Invite Exceptions are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsKnock()">supportsKnock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not KNOCK is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsNickPrefixes()">supportsNickPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Whether or not nick prefixes are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsSafeList()">supportsSafeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not SAFELIST is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsSilenceList()">supportsSilenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not SILENCE list is supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsStatusNotices()">supportsStatusNotices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not status notices are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsUserIp()">supportsUserIp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Whether or not USERIP is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsWallChops()">supportsWallChops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if WALLCHOPS is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsWallVoices()">supportsWallVoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not WALLVOICES is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/ServerInformation.html#supportsWhox()">supportsWhox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not WHOX is supported,</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerInformation()"><!-- --></A><H3>
ServerInformation</H3>
<PRE>
public <B>ServerInformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseServerInfo(java.lang.String)"><!-- --></A><H3>
parseServerInfo</H3>
<PRE>
public void <B>parseServerInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModes(jerklib.ServerInformation.ModeType)"><!-- --></A><H3>
getModes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getModes</B>(<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A>&nbsp;type)</PRE>
<DL>
<DD>Get all modes of the given <A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the mode type
<DT><B>Returns:</B><DD>an array containing all modes of the given type.<DT><B>See Also:</B><DD><A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeForMode(java.lang.String)"><!-- --></A><H3>
getTypeForMode</H3>
<PRE>
public <A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib">ServerInformation.ModeType</A> <B>getTypeForMode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</PRE>
<DL>
<DD>Get the <A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A> for the given mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode
<DT><B>Returns:</B><DD>the <A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><CODE>ServerInformation.ModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerName</B>()</PRE>
<DL>
<DD>Get the server name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the server</DL>
</DD>
</DL>
<HR>

<A NAME="getIrcdString()"><!-- --></A><H3>
getIrcdString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIrcdString</B>()</PRE>
<DL>
<DD>Get the IRCD String (this will usually be the name of the ircd.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IRCD string.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseMapping()"><!-- --></A><H3>
getCaseMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCaseMapping</B>()</PRE>
<DL>
<DD>Get the case mapping used by this server.<br>
 Will be one of the following: ascii, rfc1459, or strict-rfc1459
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the case mapping used by the server</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelJoinLimitForPrefix(java.lang.String)"><!-- --></A><H3>
getChannelJoinLimitForPrefix</H3>
<PRE>
public int <B>getChannelJoinLimitForPrefix</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Used to indicate the maximum amount of channels that a client may join
 of a given prefix. A commen example prefix would be #
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the channel prefix
<DT><B>Returns:</B><DD>the maximum join limit for the given channel prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedChannelModes()"><!-- --></A><H3>
getSupportedChannelModes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSupportedChannelModes</B>()</PRE>
<DL>
<DD>Retrieve all supported channel modes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supported channel modes</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCAPAB()"><!-- --></A><H3>
supportsCAPAB</H3>
<PRE>
public boolean <B>supportsCAPAB</B>()</PRE>
<DL>
<DD>Get whether or not the server supports CAPAB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the server support CAPAB</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCNotice()"><!-- --></A><H3>
supportsCNotice</H3>
<PRE>
public boolean <B>supportsCNotice</B>()</PRE>
<DL>
<DD>Get whether or not CNOTICE are supported by the server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not CNOTICE is supported by the server</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCPrivMsg()"><!-- --></A><H3>
supportsCPrivMsg</H3>
<PRE>
public boolean <B>supportsCPrivMsg</B>()</PRE>
<DL>
<DD>Get whether or not the server supports CPRIVMSG
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the server supports CPRIVMSG</DL>
</DD>
</DL>
<HR>

<A NAME="supportsWhox()"><!-- --></A><H3>
supportsWhox</H3>
<PRE>
public boolean <B>supportsWhox</B>()</PRE>
<DL>
<DD>Get whether or not WHOX is supported,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not WHOX is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsWallChops()"><!-- --></A><H3>
supportsWallChops</H3>
<PRE>
public boolean <B>supportsWallChops</B>()</PRE>
<DL>
<DD>Get if WALLCHOPS is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not WALLCHOPS is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsWallVoices()"><!-- --></A><H3>
supportsWallVoices</H3>
<PRE>
public boolean <B>supportsWallVoices</B>()</PRE>
<DL>
<DD>Get whether or not WALLVOICES is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not WALLVOICES is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsBanExceptions()"><!-- --></A><H3>
supportsBanExceptions</H3>
<PRE>
public boolean <B>supportsBanExceptions</B>()</PRE>
<DL>
<DD>Get whether or not the server supports ban exceptions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not server supports ban exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInviteExceptions()"><!-- --></A><H3>
supportsInviteExceptions</H3>
<PRE>
public boolean <B>supportsInviteExceptions</B>()</PRE>
<DL>
<DD>Get whether or not Invite Exceptions are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not invite are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsKnock()"><!-- --></A><H3>
supportsKnock</H3>
<PRE>
public boolean <B>supportsKnock</B>()</PRE>
<DL>
<DD>Get whether or not KNOCK is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not KNOCK is supported</DL>
</DD>
</DL>
<HR>

<A NAME="supportsUserIp()"><!-- --></A><H3>
supportsUserIp</H3>
<PRE>
public boolean <B>supportsUserIp</B>()</PRE>
<DL>
<DD>Get Whether or not USERIP is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not USERIP is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsEtrace()"><!-- --></A><H3>
supportsEtrace</H3>
<PRE>
public boolean <B>supportsEtrace</B>()</PRE>
<DL>
<DD>Get whether or not ETRACE is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not ETRACE is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSafeList()"><!-- --></A><H3>
supportsSafeList</H3>
<PRE>
public boolean <B>supportsSafeList</B>()</PRE>
<DL>
<DD>Get whether or not SAFELIST is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not SAFELIST is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSilenceList()"><!-- --></A><H3>
supportsSilenceList</H3>
<PRE>
public boolean <B>supportsSilenceList</B>()</PRE>
<DL>
<DD>Whether or not SILENCE list is supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the SILENCE list is supported</DL>
</DD>
</DL>
<HR>

<A NAME="supportsNickPrefixes()"><!-- --></A><H3>
supportsNickPrefixes</H3>
<PRE>
public boolean <B>supportsNickPrefixes</B>()</PRE>
<DL>
<DD>Get Whether or not nick prefixes are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not nick prefixes are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsStatusNotices()"><!-- --></A><H3>
supportsStatusNotices</H3>
<PRE>
public boolean <B>supportsStatusNotices</B>()</PRE>
<DL>
<DD>Get whether or not status notices are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not status notices are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxModesPerCommnad()"><!-- --></A><H3>
getMaxModesPerCommnad</H3>
<PRE>
public int <B>getMaxModesPerCommnad</B>()</PRE>
<DL>
<DD>Get the maximum number of modes per command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum of number of modes per command.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAwayLength()"><!-- --></A><H3>
getMaxAwayLength</H3>
<PRE>
public int <B>getMaxAwayLength</B>()</PRE>
<DL>
<DD>Get the maximum away message length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max away message length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKickLength()"><!-- --></A><H3>
getMaxKickLength</H3>
<PRE>
public int <B>getMaxKickLength</B>()</PRE>
<DL>
<DD>Get max kick message length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>get the max kick msg length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNickLength()"><!-- --></A><H3>
getMaxNickLength</H3>
<PRE>
public int <B>getMaxNickLength</B>()</PRE>
<DL>
<DD>Get the max nick length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max nick length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSilenceListSize()"><!-- --></A><H3>
getMaxSilenceListSize</H3>
<PRE>
public int <B>getMaxSilenceListSize</B>()</PRE>
<DL>
<DD>Get the maximum silence list length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max length of the silence list</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTopicLength()"><!-- --></A><H3>
getMaxTopicLength</H3>
<PRE>
public int <B>getMaxTopicLength</B>()</PRE>
<DL>
<DD>Get the max topic length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max topic length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChannelNameLength()"><!-- --></A><H3>
getMaxChannelNameLength</H3>
<PRE>
public int <B>getMaxChannelNameLength</B>()</PRE>
<DL>
<DD>Get the max channel Name Lengt
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max channel name length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeyLength()"><!-- --></A><H3>
getMaxKeyLength</H3>
<PRE>
public int <B>getMaxKeyLength</B>()</PRE>
<DL>
<DD>Get the max channel key length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max channel key length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHostLength()"><!-- --></A><H3>
getMaxHostLength</H3>
<PRE>
public int <B>getMaxHostLength</B>()</PRE>
<DL>
<DD>Get the maximum Hostname length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max hostname length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUserLength()"><!-- --></A><H3>
getMaxUserLength</H3>
<PRE>
public int <B>getMaxUserLength</B>()</PRE>
<DL>
<DD>Get the max username length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max username length</DL>
</DD>
</DL>
<HR>

<A NAME="getNickPrefixes()"><!-- --></A><H3>
getNickPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNickPrefixes</B>()</PRE>
<DL>
<DD>Get the nickPrefixes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nick prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="getNickPrefixMap()"><!-- --></A><H3>
getNickPrefixMap</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNickPrefixMap</B>()</PRE>
<DL>
<DD>Get The nickprefixes supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nick prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusPrefixes()"><!-- --></A><H3>
getStatusPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getStatusPrefixes</B>()</PRE>
<DL>
<DD>The status prefixes supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supported status prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelPrefixes()"><!-- --></A><H3>
getChannelPrefixes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChannelPrefixes</B>()</PRE>
<DL>
<DD>Get the channel prefixes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel prefixes supported on the server</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jerklib/RequestedConnection.html" title="class in jerklib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jerklib/ServerInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
