<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:05 MDT 2008 -->
<TITLE>
Session
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jerklib/Session.State.html" title="enum in jerklib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jerklib/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jerklib</FONT>
<BR>
Class Session</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jerklib.Session</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Session</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Session contains methods to manage an IRC connection.
 Like <A HREF="../jerklib/Session.html#changeNick(java.lang.String)"><CODE>changeNick(String)</CODE></A> , <A HREF="../jerklib/Session.html#setRejoinOnKick(boolean)"><CODE>setRejoinOnKick(boolean)</CODE></A> , <A HREF="../jerklib/Session.html#getUserModes()"><CODE>getUserModes()</CODE></A> etc.
<p>
 Session is where Tasks and Listeners should be added
 to be notified of IRCEvents coming from the connected server.
<p> 
 You can override the default parsing and internal event handling
 of a Session with <A HREF="../jerklib/Session.html#setInternalEventHandler(jerklib.listeners.IRCEventListener)"><CODE>setInternalEventHandler(IRCEventListener)</CODE></A> and
 <A HREF="../jerklib/Session.html#setInternalParser(jerklib.parsers.InternalEventParser)"><CODE>setInternalParser(InternalEventParser)</CODE></A>.
<p>
 New Session instances are obtained by requesting a connection with the
 ConnectionManager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mohadib</DD>
<DT><B>See Also:</B><DD><A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String)"><CODE>ConnectionManager.requestConnection(String)</CODE></A>, 
<A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String, int)"><CODE>ConnectionManager.requestConnection(String, int)</CODE></A>, 
<A HREF="../jerklib/ConnectionManager.html#requestConnection(java.lang.String, int, jerklib.Profile)"><CODE>ConnectionManager.requestConnection(String, int, Profile)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.State.html" title="enum in jerklib">Session.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#action(java.lang.String, java.lang.String)">action</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send ctcp action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#addIRCEventListener(jerklib.listeners.IRCEventListener)">addIRCEventListener</A></B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an IRCEventListener to the Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#changeNick(java.lang.String)">changeNick</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newNick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send nick change request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#chanList()">chanList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Channels from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#chanList(java.lang.String)">chanList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on a secific channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#close(java.lang.String)">close</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;quitMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from server and destroy Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#ctcp(java.lang.String, java.lang.String)">ctcp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a ctcp request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getChannel(java.lang.String)">getChannel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Channel by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Channels Session is currently in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getConnectedHostName()">getConnectedHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns host name this Session is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getInternalEventHandler()">getInternalEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal event handler this Session is using</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getInternalEventParser()">getInternalEventParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the InternalEventParser this Session uses for event parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getIRCEventListeners()">getIRCEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of all IRCEventListeners attached to Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getNick()">getNick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nick used for Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/RequestedConnection.html" title="class in jerklib">RequestedConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getRequestedConnection()">getRequestedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get RequestedConnection for Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getServerInformation()">getServerInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ServerInformation for Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getServerVersion()">getServerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send server version query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getServerVersion(java.lang.String)">getServerVersion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send server version query for specific hostmask pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getShouldUseAltNicks()">getShouldUseAltNicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if Session should try alternate nicks
 on connection if a nick in use event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/events/modes/ModeAdjustment.html" title="class in jerklib.events.modes">ModeAdjustment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#getUserModes()">getUserModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a List of UserModes for this Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#invite(java.lang.String, jerklib.Channel)">invite</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick,
       <A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invite a user to a channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#isAway()">isAway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this Session marked away?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#isChannelToken(java.lang.String)">isChannelToken</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a String starts with a known channel prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this Session currently connected to an IRC server?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#isLoggedIn()">isLoggedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Session has an active Connection and
 has successfully logged on to the Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#isProfileUpdating()">isProfileUpdating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profile is updating when a new nick is requested but has not been approved from server yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#isRejoinOnKick()">isRejoinOnKick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should this Session rejoin channels it is Kicked from?
 Default is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#join(java.lang.String)">join</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a Channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#join(java.lang.String, java.lang.String)">join</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join a password protected Channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#mode(java.lang.String, java.lang.String)">mode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#notice(java.lang.String, java.lang.String)">notice</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#onEvent(jerklib.tasks.Task)">onEvent</A></B>(<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a task to be ran when any IRCEvent is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#onEvent(jerklib.tasks.Task, jerklib.events.IRCEvent.Type...)">onEvent</A></B>(<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>&nbsp;task,
        <A HREF="../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a task to be ran when any of the given Types 
 of IRCEvents are received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#removeIRCEventListener(jerklib.listeners.IRCEventListener)">removeIRCEventListener</A></B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove IRCEventListner from Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#removeNickFromAllChannels(java.lang.String)">removeNickFromAllChannels</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a nick from all channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#removeTask(jerklib.tasks.Task)">removeTask</A></B>(<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Task from the Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#sayChannel(jerklib.Channel, java.lang.String)">sayChannel</A></B>(<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&nbsp;channel,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speak in a Channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#sayChannel(java.lang.String, jerklib.Channel)">sayChannel</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
           <A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speak in a channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#sayPrivate(java.lang.String, java.lang.String)">sayPrivate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a private message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#sayRaw(java.lang.String)">sayRaw</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send raw text to server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#setAway(java.lang.String)">setAway</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set self away</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#setInternalEventHandler(jerklib.listeners.IRCEventListener)">setInternalEventHandler</A></B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal event handler this Session should use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#setInternalParser(jerklib.parsers.InternalEventParser)">setInternalParser</A></B>(<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the InternalEventParser this Session should use for
 event parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#setRejoinOnKick(boolean)">setRejoinOnKick</A></B>(boolean&nbsp;rejoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets that this Sessions should or should not rejoin Channels
 kiced from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#setShouldUseAltNicks(boolean)">setShouldUseAltNicks</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Session yo try alternate nicks
 on connection if a nick in use event is received , or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#unsetAway()">unsetAway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset away</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#unSetAway()">unSetAway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset away</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#who(java.lang.String)">who</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;who)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Who request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#whois(java.lang.String)">whois</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a whois query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jerklib/Session.html#whoWas(java.lang.String)">whoWas</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send WhoWas query</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInternalEventParser()"><!-- --></A><H3>
getInternalEventParser</H3>
<PRE>
public <A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A> <B>getInternalEventParser</B>()</PRE>
<DL>
<DD>Gets the InternalEventParser this Session uses for event parsing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InternalEventParser<DT><B>See Also:</B><DD><A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers"><CODE>InternalEventParser</CODE></A>, 
<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers"><CODE>DefaultInternalEventParser</CODE></A>, 
<A HREF="../jerklib/parsers/CommandParser.html" title="interface in jerklib.parsers"><CODE>CommandParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInternalParser(jerklib.parsers.InternalEventParser)"><!-- --></A><H3>
setInternalParser</H3>
<PRE>
public void <B>setInternalParser</B>(<A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers">InternalEventParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Sets the InternalEventParser this Session should use for
 event parsing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - <DT><B>See Also:</B><DD><A HREF="../jerklib/parsers/InternalEventParser.html" title="interface in jerklib.parsers"><CODE>InternalEventParser</CODE></A>, 
<A HREF="../jerklib/parsers/DefaultInternalEventParser.html" title="class in jerklib.parsers"><CODE>DefaultInternalEventParser</CODE></A>, 
<A HREF="../jerklib/parsers/CommandParser.html" title="interface in jerklib.parsers"><CODE>CommandParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInternalEventHandler(jerklib.listeners.IRCEventListener)"><!-- --></A><H3>
setInternalEventHandler</H3>
<PRE>
public void <B>setInternalEventHandler</B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the internal event handler this Session should use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - <DT><B>See Also:</B><DD><A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners"><CODE>IRCEventListener</CODE></A>, 
<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib"><CODE>DefaultInternalEventHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalEventHandler()"><!-- --></A><H3>
getInternalEventHandler</H3>
<PRE>
public <A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A> <B>getInternalEventHandler</B>()</PRE>
<DL>
<DD>Returns the internal event handler this Session is using
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event handler<DT><B>See Also:</B><DD><A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners"><CODE>IRCEventListener</CODE></A>, 
<A HREF="../jerklib/DefaultInternalEventHandler.html" title="class in jerklib"><CODE>DefaultInternalEventHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserModes()"><!-- --></A><H3>
getUserModes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/events/modes/ModeAdjustment.html" title="class in jerklib.events.modes">ModeAdjustment</A>&gt; <B>getUserModes</B>()</PRE>
<DL>
<DD>returns a List of UserModes for this Session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserModes</DL>
</DD>
</DL>
<HR>

<A NAME="sayChannel(jerklib.Channel, java.lang.String)"><!-- --></A><H3>
sayChannel</H3>
<PRE>
public void <B>sayChannel</B>(<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&nbsp;channel,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Speak in a Channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - <DD><CODE>msg</CODE> - <DT><B>See Also:</B><DD><A HREF="../jerklib/Channel.html#say(java.lang.String)"><CODE>Channel.say(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Is this Session currently connected to an IRC server?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if connected else false</DL>
</DD>
</DL>
<HR>

<A NAME="isRejoinOnKick()"><!-- --></A><H3>
isRejoinOnKick</H3>
<PRE>
public boolean <B>isRejoinOnKick</B>()</PRE>
<DL>
<DD>Should this Session rejoin channels it is Kicked from?
 Default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if channels should be rejoined else false</DL>
</DD>
</DL>
<HR>

<A NAME="setRejoinOnKick(boolean)"><!-- --></A><H3>
setRejoinOnKick</H3>
<PRE>
public void <B>setRejoinOnKick</B>(boolean&nbsp;rejoin)</PRE>
<DL>
<DD>Sets that this Sessions should or should not rejoin Channels
 kiced from
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejoin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedIn()"><!-- --></A><H3>
isLoggedIn</H3>
<PRE>
public boolean <B>isLoggedIn</B>()</PRE>
<DL>
<DD>Returns true if the Session has an active Connection and
 has successfully logged on to the Connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if logged in</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldUseAltNicks(boolean)"><!-- --></A><H3>
setShouldUseAltNicks</H3>
<PRE>
public void <B>setShouldUseAltNicks</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Set Session yo try alternate nicks
 on connection if a nick in use event is received , or not.
 True by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShouldUseAltNicks()"><!-- --></A><H3>
getShouldUseAltNicks</H3>
<PRE>
public boolean <B>getShouldUseAltNicks</B>()</PRE>
<DL>
<DD>Returns if Session should try alternate nicks
 on connection if a nick in use event is received.
 True by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>should use alt nicks</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;quitMessage)</PRE>
<DL>
<DD>Disconnect from server and destroy Session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quitMessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNick()"><!-- --></A><H3>
getNick</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNick</B>()</PRE>
<DL>
<DD>Nick used for Session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nick</DL>
</DD>
</DL>
<HR>

<A NAME="changeNick(java.lang.String)"><!-- --></A><H3>
changeNick</H3>
<PRE>
public void <B>changeNick</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newNick)</PRE>
<DL>
<DD>Send nick change request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProfileUpdating()"><!-- --></A><H3>
isProfileUpdating</H3>
<PRE>
public boolean <B>isProfileUpdating</B>()</PRE>
<DL>
<DD>Profile is updating when a new nick is requested but has not been approved from server yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if profile is updating</DL>
</DD>
</DL>
<HR>

<A NAME="isAway()"><!-- --></A><H3>
isAway</H3>
<PRE>
public boolean <B>isAway</B>()</PRE>
<DL>
<DD>Is this Session marked away?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if away else false</DL>
</DD>
</DL>
<HR>

<A NAME="setAway(java.lang.String)"><!-- --></A><H3>
setAway</H3>
<PRE>
public void <B>setAway</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Set self away
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetAway()"><!-- --></A><H3>
unsetAway</H3>
<PRE>
public void <B>unsetAway</B>()</PRE>
<DL>
<DD>Unset away
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInformation()"><!-- --></A><H3>
getServerInformation</H3>
<PRE>
public <A HREF="../jerklib/ServerInformation.html" title="class in jerklib">ServerInformation</A> <B>getServerInformation</B>()</PRE>
<DL>
<DD>Get ServerInformation for Session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ServerInformation for Session<DT><B>See Also:</B><DD><A HREF="../jerklib/ServerInformation.html" title="class in jerklib"><CODE>ServerInformation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedConnection()"><!-- --></A><H3>
getRequestedConnection</H3>
<PRE>
public <A HREF="../jerklib/RequestedConnection.html" title="class in jerklib">RequestedConnection</A> <B>getRequestedConnection</B>()</PRE>
<DL>
<DD>Get RequestedConnection for Session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RequestedConnection for Session<DT><B>See Also:</B><DD><A HREF="../jerklib/RequestedConnection.html" title="class in jerklib"><CODE>RequestedConnection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedHostName()"><!-- --></A><H3>
getConnectedHostName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectedHostName</B>()</PRE>
<DL>
<DD>Returns host name this Session is connected to.
 If the session is disconnectd an empty string will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hostname or an empty string if not connected<DT><B>See Also:</B><DD><A HREF="../jerklib/Session.html#getRequestedConnection()"><CODE>getRequestedConnection()</CODE></A>, 
<A HREF="../jerklib/RequestedConnection.html#getHostName()"><CODE>RequestedConnection.getHostName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addIRCEventListener(jerklib.listeners.IRCEventListener)"><!-- --></A><H3>
addIRCEventListener</H3>
<PRE>
public void <B>addIRCEventListener</B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an IRCEventListener to the Session. This listener will be
 notified of all IRCEvents coming from the connected sever.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeIRCEventListener(jerklib.listeners.IRCEventListener)"><!-- --></A><H3>
removeIRCEventListener</H3>
<PRE>
public boolean <B>removeIRCEventListener</B>(<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove IRCEventListner from Session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>true if listener was removed else false</DL>
</DD>
</DL>
<HR>

<A NAME="getIRCEventListeners()"><!-- --></A><H3>
getIRCEventListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../jerklib/listeners/IRCEventListener.html" title="interface in jerklib.listeners">IRCEventListener</A>&gt; <B>getIRCEventListeners</B>()</PRE>
<DL>
<DD>Get a collection of all IRCEventListeners attached to Session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>listeners</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(jerklib.tasks.Task)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public void <B>onEvent</B>(<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Add a task to be ran when any IRCEvent is received
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - <DT><B>See Also:</B><DD><A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks"><CODE>Task</CODE></A>, 
<A HREF="../jerklib/tasks/TaskImpl.html" title="class in jerklib.tasks"><CODE>TaskImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(jerklib.tasks.Task, jerklib.events.IRCEvent.Type...)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public void <B>onEvent</B>(<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>&nbsp;task,
                    <A HREF="../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A>...&nbsp;types)</PRE>
<DL>
<DD>Add a task to be ran when any of the given Types 
 of IRCEvents are received
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - - task to run<DD><CODE>types</CODE> - - types of events task should run on<DT><B>See Also:</B><DD><A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks"><CODE>Task</CODE></A>, 
<A HREF="../jerklib/tasks/TaskImpl.html" title="class in jerklib.tasks"><CODE>TaskImpl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTask(jerklib.tasks.Task)"><!-- --></A><H3>
removeTask</H3>
<PRE>
public void <B>removeTask</B>(<A HREF="../jerklib/tasks/Task.html" title="interface in jerklib.tasks">Task</A>&nbsp;t)</PRE>
<DL>
<DD>Removes a Task from the Session.
 Some Tasks can possibly be the value for many Types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&gt; <B>getChannels</B>()</PRE>
<DL>
<DD>Get a List of Channels Session is currently in
<P>
<DD><DL>

<DT><B>Returns:</B><DD>channels<DT><B>See Also:</B><DD><A HREF="../jerklib/Channel.html" title="class in jerklib"><CODE>Channel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChannel(java.lang.String)"><!-- --></A><H3>
getChannel</H3>
<PRE>
public <A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A> <B>getChannel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channelName)</PRE>
<DL>
<DD>Gets a Channel by name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelName</CODE> - 
<DT><B>Returns:</B><DD>Channel or null if no such Channel is joined.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNickFromAllChannels(java.lang.String)"><!-- --></A><H3>
removeNickFromAllChannels</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&gt; <B>removeNickFromAllChannels</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick)</PRE>
<DL>
<DD>Removes a nick from all channels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - 
<DT><B>Returns:</B><DD>list of Channels nick was found in</DL>
</DD>
</DL>
<HR>

<A NAME="isChannelToken(java.lang.String)"><!-- --></A><H3>
isChannelToken</H3>
<PRE>
public boolean <B>isChannelToken</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Test if a String starts with a known channel prefix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - 
<DT><B>Returns:</B><DD>true if starts with a channel prefix else false</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="who(java.lang.String)"><!-- --></A><H3>
who</H3>
<PRE>
public void <B>who</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;who)</PRE>
<DL>
<DD>Send Who request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>who</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="whois(java.lang.String)"><!-- --></A><H3>
whois</H3>
<PRE>
public void <B>whois</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick)</PRE>
<DL>
<DD>Send a whois query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - - target of whois</DL>
</DD>
</DL>
<HR>

<A NAME="whoWas(java.lang.String)"><!-- --></A><H3>
whoWas</H3>
<PRE>
public void <B>whoWas</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick)</PRE>
<DL>
<DD>Send WhoWas query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invite(java.lang.String, jerklib.Channel)"><!-- --></A><H3>
invite</H3>
<PRE>
public void <B>invite</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick,
                   <A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&nbsp;chan)</PRE>
<DL>
<DD>Invite a user to a channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - <DD><CODE>chan</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="chanList()"><!-- --></A><H3>
chanList</H3>
<PRE>
public void <B>chanList</B>()</PRE>
<DL>
<DD>Get a List of Channels from server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chanList(java.lang.String)"><!-- --></A><H3>
chanList</H3>
<PRE>
public void <B>chanList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>Get information on a secific channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>Join a Channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pass)</PRE>
<DL>
<DD>Join a password protected Channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - <DD><CODE>pass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ctcp(java.lang.String, java.lang.String)"><!-- --></A><H3>
ctcp</H3>
<PRE>
public void <B>ctcp</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;request)</PRE>
<DL>
<DD>Send a ctcp request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>request</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notice(java.lang.String, java.lang.String)"><!-- --></A><H3>
notice</H3>
<PRE>
public void <B>notice</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Send a notice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unSetAway()"><!-- --></A><H3>
unSetAway</H3>
<PRE>
public void <B>unSetAway</B>()</PRE>
<DL>
<DD>Unset away
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion()"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public void <B>getServerVersion</B>()</PRE>
<DL>
<DD>Send server version query
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerVersion(java.lang.String)"><!-- --></A><H3>
getServerVersion</H3>
<PRE>
public void <B>getServerVersion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostPattern)</PRE>
<DL>
<DD>Send server version query for specific hostmask pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostPattern</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mode(java.lang.String, java.lang.String)"><!-- --></A><H3>
mode</H3>
<PRE>
public void <B>mode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</PRE>
<DL>
<DD>Set a mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="action(java.lang.String, java.lang.String)"><!-- --></A><H3>
action</H3>
<PRE>
public void <B>action</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionText)</PRE>
<DL>
<DD>Send ctcp action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>actionText</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sayChannel(java.lang.String, jerklib.Channel)"><!-- --></A><H3>
sayChannel</H3>
<PRE>
public void <B>sayChannel</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                       <A HREF="../jerklib/Channel.html" title="class in jerklib">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD>Speak in a channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - <DD><CODE>channel</CODE> - <DT><B>See Also:</B><DD><A HREF="../jerklib/Channel.html#say(java.lang.String)"><CODE>Channel.say(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sayPrivate(java.lang.String, java.lang.String)"><!-- --></A><H3>
sayPrivate</H3>
<PRE>
public void <B>sayPrivate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nick,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Send a private message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - <DD><CODE>msg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sayRaw(java.lang.String)"><!-- --></A><H3>
sayRaw</H3>
<PRE>
public void <B>sayRaw</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Send raw text to server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jerklib/ServerInformation.ModeType.html" title="enum in jerklib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jerklib/Session.State.html" title="enum in jerklib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jerklib/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
