<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:06 MDT 2008 -->
<TITLE>
IRCEvent
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRCEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jerklib/events/InviteEvent.html" title="interface in jerklib.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jerklib/events/IRCEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jerklib.events</FONT>
<BR>
Interface IRCEvent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jerklib/events/AwayEvent.html" title="interface in jerklib.events">AwayEvent</A>, <A HREF="../../jerklib/events/ChannelListEvent.html" title="interface in jerklib.events">ChannelListEvent</A>, <A HREF="../../jerklib/events/ConnectionCompleteEvent.html" title="interface in jerklib.events">ConnectionCompleteEvent</A>, <A HREF="../../jerklib/events/ConnectionLostEvent.html" title="interface in jerklib.events">ConnectionLostEvent</A>, <A HREF="../../jerklib/events/CtcpEvent.html" title="interface in jerklib.events">CtcpEvent</A>, <A HREF="../../jerklib/events/dcc/DccAcceptEvent.html" title="interface in jerklib.events.dcc">DccAcceptEvent</A>, <A HREF="../../jerklib/events/dcc/DccChatEvent.html" title="interface in jerklib.events.dcc">DccChatEvent</A>, <A HREF="../../jerklib/events/dcc/DccEvent.html" title="interface in jerklib.events.dcc">DccEvent</A>, <A HREF="../../jerklib/events/dcc/DccResumeEvent.html" title="interface in jerklib.events.dcc">DccResumeEvent</A>, <A HREF="../../jerklib/events/dcc/DccSendEvent.html" title="interface in jerklib.events.dcc">DccSendEvent</A>, <A HREF="../../jerklib/events/dcc/DccUnknownEvent.html" title="interface in jerklib.events.dcc">DccUnknownEvent</A>, <A HREF="../../jerklib/events/ErrorEvent.html" title="interface in jerklib.events">ErrorEvent</A>, <A HREF="../../jerklib/events/InviteEvent.html" title="interface in jerklib.events">InviteEvent</A>, <A HREF="../../jerklib/events/JoinCompleteEvent.html" title="interface in jerklib.events">JoinCompleteEvent</A>, <A HREF="../../jerklib/events/JoinEvent.html" title="interface in jerklib.events">JoinEvent</A>, <A HREF="../../jerklib/events/KickEvent.html" title="interface in jerklib.events">KickEvent</A>, <A HREF="../../jerklib/events/MessageEvent.html" title="interface in jerklib.events">MessageEvent</A>, <A HREF="../../jerklib/events/modes/ModeEvent.html" title="interface in jerklib.events.modes">ModeEvent</A>, <A HREF="../../jerklib/events/MotdEvent.html" title="interface in jerklib.events">MotdEvent</A>, <A HREF="../../jerklib/events/NickChangeEvent.html" title="interface in jerklib.events">NickChangeEvent</A>, <A HREF="../../jerklib/events/NickInUseEvent.html" title="interface in jerklib.events">NickInUseEvent</A>, <A HREF="../../jerklib/events/NickListEvent.html" title="interface in jerklib.events">NickListEvent</A>, <A HREF="../../jerklib/events/NoticeEvent.html" title="interface in jerklib.events">NoticeEvent</A>, <A HREF="../../jerklib/events/NumericErrorEvent.html" title="interface in jerklib.events">NumericErrorEvent</A>, <A HREF="../../jerklib/events/PartEvent.html" title="interface in jerklib.events">PartEvent</A>, <A HREF="../../jerklib/events/QuitEvent.html" title="interface in jerklib.events">QuitEvent</A>, <A HREF="../../jerklib/events/ServerInformationEvent.html" title="interface in jerklib.events">ServerInformationEvent</A>, <A HREF="../../jerklib/events/ServerVersionEvent.html" title="interface in jerklib.events">ServerVersionEvent</A>, <A HREF="../../jerklib/events/TopicEvent.html" title="interface in jerklib.events">TopicEvent</A>, <A HREF="../../jerklib/events/UnresolvedHostnameErrorEvent.html" title="interface in jerklib.events">UnresolvedHostnameErrorEvent</A>, <A HREF="../../jerklib/events/WhoEvent.html" title="interface in jerklib.events">WhoEvent</A>, <A HREF="../../jerklib/events/WhoisEvent.html" title="interface in jerklib.events">WhoisEvent</A>, <A HREF="../../jerklib/events/WhowasEvent.html" title="interface in jerklib.events">WhowasEvent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl">AwayEventImpl</A>, <A HREF="../../jerklib/events/impl/ChannelListEventImpl.html" title="class in jerklib.events.impl">ChannelListEventImpl</A>, <A HREF="../../jerklib/events/impl/ConnectionCompleteEventImpl.html" title="class in jerklib.events.impl">ConnectionCompleteEventImpl</A>, <A HREF="../../jerklib/events/impl/ConnectionLostEventImpl.html" title="class in jerklib.events.impl">ConnectionLostEventImpl</A>, <A HREF="../../jerklib/events/impl/CtcpEventImpl.html" title="class in jerklib.events.impl">CtcpEventImpl</A>, <A HREF="../../jerklib/events/impl/dcc/DccAcceptEventImpl.html" title="class in jerklib.events.impl.dcc">DccAcceptEventImpl</A>, <A HREF="../../jerklib/events/impl/dcc/DccChatEventImpl.html" title="class in jerklib.events.impl.dcc">DccChatEventImpl</A>, <A HREF="../../jerklib/events/impl/dcc/DccResumeEventImpl.html" title="class in jerklib.events.impl.dcc">DccResumeEventImpl</A>, <A HREF="../../jerklib/events/impl/dcc/DccSendEventImpl.html" title="class in jerklib.events.impl.dcc">DccSendEventImpl</A>, <A HREF="../../jerklib/events/impl/dcc/DccUnknownEventImpl.html" title="class in jerklib.events.impl.dcc">DccUnknownEventImpl</A>, <A HREF="../../jerklib/events/impl/InviteEventImpl.html" title="class in jerklib.events.impl">InviteEventImpl</A>, <A HREF="../../jerklib/events/impl/JoinCompleteEventImpl.html" title="class in jerklib.events.impl">JoinCompleteEventImpl</A>, <A HREF="../../jerklib/events/impl/JoinEventImpl.html" title="class in jerklib.events.impl">JoinEventImpl</A>, <A HREF="../../jerklib/events/impl/KickEventImpl.html" title="class in jerklib.events.impl">KickEventImpl</A>, <A HREF="../../jerklib/events/impl/MessageEventImpl.html" title="class in jerklib.events.impl">MessageEventImpl</A>, <A HREF="../../jerklib/events/impl/ModeEventImpl.html" title="class in jerklib.events.impl">ModeEventImpl</A>, <A HREF="../../jerklib/events/impl/MotdEventImpl.html" title="class in jerklib.events.impl">MotdEventImpl</A>, <A HREF="../../jerklib/events/impl/NickChangeEventImpl.html" title="class in jerklib.events.impl">NickChangeEventImpl</A>, <A HREF="../../jerklib/events/impl/NickInUseEventImpl.html" title="class in jerklib.events.impl">NickInUseEventImpl</A>, <A HREF="../../jerklib/events/impl/NickListEventImpl.html" title="class in jerklib.events.impl">NickListEventImpl</A>, <A HREF="../../jerklib/events/impl/NoticeEventImpl.html" title="class in jerklib.events.impl">NoticeEventImpl</A>, <A HREF="../../jerklib/events/impl/NumericEventImpl.html" title="class in jerklib.events.impl">NumericEventImpl</A>, <A HREF="../../jerklib/events/impl/PartEventImpl.html" title="class in jerklib.events.impl">PartEventImpl</A>, <A HREF="../../jerklib/events/impl/QuitEventImpl.html" title="class in jerklib.events.impl">QuitEventImpl</A>, <A HREF="../../jerklib/events/impl/ServerInformationEventImpl.html" title="class in jerklib.events.impl">ServerInformationEventImpl</A>, <A HREF="../../jerklib/events/impl/ServerVersionEventImpl.html" title="class in jerklib.events.impl">ServerVersionEventImpl</A>, <A HREF="../../jerklib/events/impl/TopicEventImpl.html" title="class in jerklib.events.impl">TopicEventImpl</A>, <A HREF="../../jerklib/events/impl/UnresolvedHostnameErrorEventImpl.html" title="class in jerklib.events.impl">UnresolvedHostnameErrorEventImpl</A>, <A HREF="../../jerklib/events/impl/WhoEventImpl.html" title="class in jerklib.events.impl">WhoEventImpl</A>, <A HREF="../../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A>, <A HREF="../../jerklib/events/impl/WhowasEventImpl.html" title="class in jerklib.events.impl">WhowasEventImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRCEvent</B></DL>
</PRE>

<P>
The base interface for all JerkLib events.
 <p/>
 This Interface provieds the bare essintails for an IRCEvent. The raw event
 data, host , port , and IRCConnection object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mohadib</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type enum is used to determine type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jerklib/events/IRCEvent.html#getRawEventData()">getRawEventData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw IRC data that makes up this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/Session.html" title="class in jerklib">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jerklib/events/IRCEvent.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets session for connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jerklib/events/IRCEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to find out the exact type of event the IRCEvent object
 is.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events">IRCEvent.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Used to find out the exact type of event the IRCEvent object
 is. The IRCEvent object can be cast into a more specific event object to
 get access to convience methods for the specific event types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of event</DL>
</DD>
</DL>
<HR>

<A NAME="getRawEventData()"><!-- --></A><H3>
getRawEventData</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRawEventData</B>()</PRE>
<DL>
<DD>Returns the raw IRC data that makes up this event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Raw IRC event text.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../jerklib/Session.html" title="class in jerklib">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>Gets session for connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRCEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jerklib/events/InviteEvent.html" title="interface in jerklib.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jerklib/events/IRCEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
