<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:07 MDT 2008 -->
<TITLE>
jerklib.events Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jerklib.events Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jerklib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jerklib/events/dcc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jerklib/events/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jerklib.events
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events"><B>IRCEvent</B></A><UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/AwayEvent.html" title="interface in jerklib.events"><B>AwayEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ChannelListEvent.html" title="interface in jerklib.events"><B>ChannelListEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ConnectionCompleteEvent.html" title="interface in jerklib.events"><B>ConnectionCompleteEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ConnectionLostEvent.html" title="interface in jerklib.events"><B>ConnectionLostEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ErrorEvent.html" title="interface in jerklib.events"><B>ErrorEvent</B></A><UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/NumericErrorEvent.html" title="interface in jerklib.events"><B>NumericErrorEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/UnresolvedHostnameErrorEvent.html" title="interface in jerklib.events"><B>UnresolvedHostnameErrorEvent</B></A></UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/InviteEvent.html" title="interface in jerklib.events"><B>InviteEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/JoinCompleteEvent.html" title="interface in jerklib.events"><B>JoinCompleteEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/JoinEvent.html" title="interface in jerklib.events"><B>JoinEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/KickEvent.html" title="interface in jerklib.events"><B>KickEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/MessageEvent.html" title="interface in jerklib.events"><B>MessageEvent</B></A><UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/CtcpEvent.html" title="interface in jerklib.events"><B>CtcpEvent</B></A></UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/MotdEvent.html" title="interface in jerklib.events"><B>MotdEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/NickChangeEvent.html" title="interface in jerklib.events"><B>NickChangeEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/NickInUseEvent.html" title="interface in jerklib.events"><B>NickInUseEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/NickListEvent.html" title="interface in jerklib.events"><B>NickListEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/NoticeEvent.html" title="interface in jerklib.events"><B>NoticeEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/PartEvent.html" title="interface in jerklib.events"><B>PartEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/QuitEvent.html" title="interface in jerklib.events"><B>QuitEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ServerInformationEvent.html" title="interface in jerklib.events"><B>ServerInformationEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ServerVersionEvent.html" title="interface in jerklib.events"><B>ServerVersionEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/TopicEvent.html" title="interface in jerklib.events"><B>TopicEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/WhoEvent.html" title="interface in jerklib.events"><B>WhoEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/WhoisEvent.html" title="interface in jerklib.events"><B>WhoisEvent</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/WhowasEvent.html" title="interface in jerklib.events"><B>WhowasEvent</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/ErrorEvent.ErrorType.html" title="enum in jerklib.events"><B>ErrorEvent.ErrorType</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/IRCEvent.Type.html" title="enum in jerklib.events"><B>IRCEvent.Type</B></A><LI TYPE="circle">jerklib.events.<A HREF="../../jerklib/events/AwayEvent.EventType.html" title="enum in jerklib.events"><B>AwayEvent.EventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jerklib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jerklib/events/dcc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jerklib/events/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
