<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:07 MDT 2008 -->
<TITLE>
jerklib.events
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jerklib/events/package-summary.html" target="classFrame">jerklib.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AwayEvent.html" title="interface in jerklib.events" target="classFrame"><I>AwayEvent</I></A>
<BR>
<A HREF="ChannelListEvent.html" title="interface in jerklib.events" target="classFrame"><I>ChannelListEvent</I></A>
<BR>
<A HREF="ConnectionCompleteEvent.html" title="interface in jerklib.events" target="classFrame"><I>ConnectionCompleteEvent</I></A>
<BR>
<A HREF="ConnectionLostEvent.html" title="interface in jerklib.events" target="classFrame"><I>ConnectionLostEvent</I></A>
<BR>
<A HREF="CtcpEvent.html" title="interface in jerklib.events" target="classFrame"><I>CtcpEvent</I></A>
<BR>
<A HREF="ErrorEvent.html" title="interface in jerklib.events" target="classFrame"><I>ErrorEvent</I></A>
<BR>
<A HREF="InviteEvent.html" title="interface in jerklib.events" target="classFrame"><I>InviteEvent</I></A>
<BR>
<A HREF="IRCEvent.html" title="interface in jerklib.events" target="classFrame"><I>IRCEvent</I></A>
<BR>
<A HREF="JoinCompleteEvent.html" title="interface in jerklib.events" target="classFrame"><I>JoinCompleteEvent</I></A>
<BR>
<A HREF="JoinEvent.html" title="interface in jerklib.events" target="classFrame"><I>JoinEvent</I></A>
<BR>
<A HREF="KickEvent.html" title="interface in jerklib.events" target="classFrame"><I>KickEvent</I></A>
<BR>
<A HREF="MessageEvent.html" title="interface in jerklib.events" target="classFrame"><I>MessageEvent</I></A>
<BR>
<A HREF="MotdEvent.html" title="interface in jerklib.events" target="classFrame"><I>MotdEvent</I></A>
<BR>
<A HREF="NickChangeEvent.html" title="interface in jerklib.events" target="classFrame"><I>NickChangeEvent</I></A>
<BR>
<A HREF="NickInUseEvent.html" title="interface in jerklib.events" target="classFrame"><I>NickInUseEvent</I></A>
<BR>
<A HREF="NickListEvent.html" title="interface in jerklib.events" target="classFrame"><I>NickListEvent</I></A>
<BR>
<A HREF="NoticeEvent.html" title="interface in jerklib.events" target="classFrame"><I>NoticeEvent</I></A>
<BR>
<A HREF="NumericErrorEvent.html" title="interface in jerklib.events" target="classFrame"><I>NumericErrorEvent</I></A>
<BR>
<A HREF="PartEvent.html" title="interface in jerklib.events" target="classFrame"><I>PartEvent</I></A>
<BR>
<A HREF="QuitEvent.html" title="interface in jerklib.events" target="classFrame"><I>QuitEvent</I></A>
<BR>
<A HREF="ServerInformationEvent.html" title="interface in jerklib.events" target="classFrame"><I>ServerInformationEvent</I></A>
<BR>
<A HREF="ServerVersionEvent.html" title="interface in jerklib.events" target="classFrame"><I>ServerVersionEvent</I></A>
<BR>
<A HREF="TopicEvent.html" title="interface in jerklib.events" target="classFrame"><I>TopicEvent</I></A>
<BR>
<A HREF="UnresolvedHostnameErrorEvent.html" title="interface in jerklib.events" target="classFrame"><I>UnresolvedHostnameErrorEvent</I></A>
<BR>
<A HREF="WhoEvent.html" title="interface in jerklib.events" target="classFrame"><I>WhoEvent</I></A>
<BR>
<A HREF="WhoisEvent.html" title="interface in jerklib.events" target="classFrame"><I>WhoisEvent</I></A>
<BR>
<A HREF="WhowasEvent.html" title="interface in jerklib.events" target="classFrame"><I>WhowasEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AwayEvent.EventType.html" title="enum in jerklib.events" target="classFrame">AwayEvent.EventType</A>
<BR>
<A HREF="ErrorEvent.ErrorType.html" title="enum in jerklib.events" target="classFrame">ErrorEvent.ErrorType</A>
<BR>
<A HREF="IRCEvent.Type.html" title="enum in jerklib.events" target="classFrame">IRCEvent.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
