<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:07 MDT 2008 -->
<TITLE>
Uses of Interface jerklib.events.IRCEvent
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jerklib.events.IRCEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jerklib/events//class-useIRCEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jerklib.events.IRCEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib"><B>jerklib</B></A></TD>
<TD>Package contains classes for working with the IRC protocol and IRC servers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.events"><B>jerklib.events</B></A></TD>
<TD>Package contains all the event interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.events.dcc"><B>jerklib.events.dcc</B></A></TD>
<TD>Package contains all the DCC event interfaces&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.events.impl"><B>jerklib.events.impl</B></A></TD>
<TD>Package contains all the event implementations&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.events.impl.dcc"><B>jerklib.events.impl.dcc</B></A></TD>
<TD>Package contains all the DCC event implementations&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.events.modes"><B>jerklib.events.modes</B></A></TD>
<TD>Package contains classes for ModeEvents&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.examples"><B>jerklib.examples</B></A></TD>
<TD>Package contains examples of using JerkLib&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.listeners"><B>jerklib.listeners</B></A></TD>
<TD>Package contains listener classes for JerkLib&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.parsers"><B>jerklib.parsers</B></A></TD>
<TD>Package contains all the event parsers used in JerkLib.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.util"><B>jerklib.util</B></A></TD>
<TD>Package contains utilites for working with JerkLib and IRC in general&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/package-summary.html">jerklib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jerklib/package-summary.html">jerklib</A> with parameters of type <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#connectionComplete(jerklib.events.IRCEvent)">connectionComplete</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when ConnectionComplete event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#join(jerklib.events.IRCEvent)">join</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a JoinEvent is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#joinComplete(jerklib.events.IRCEvent)">joinComplete</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a JoinCompleteEvent is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#kick(jerklib.events.IRCEvent)">kick</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a KickEvent is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#mode(jerklib.events.IRCEvent)">mode</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a ModeEvent is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#nick(jerklib.events.IRCEvent)">nick</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a NickChangeEvent is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#nickInUse(jerklib.events.IRCEvent)">nickInUse</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a NickInUseEvent is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#part(jerklib.events.IRCEvent)">part</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a PartEvent is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#quit(jerklib.events.IRCEvent)">quit</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a QuitEvent is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventHandler.</B><B><A HREF="../../../jerklib/DefaultInternalEventHandler.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/package-summary.html">jerklib.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/package-summary.html">jerklib.events</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/AwayEvent.html" title="interface in jerklib.events">AwayEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is an event that is fired under three conditions:
 
 Sending a message to a user who is marked as away.
 User of lib marks self as away.
 User of lib returns from away.
 
 You can determine under which circumstance the event was fired by looking at
 the <A HREF="../../../jerklib/events/AwayEvent.EventType.html" title="enum in jerklib.events"><CODE>AwayEvent.EventType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/ChannelListEvent.html" title="interface in jerklib.events">ChannelListEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event fired when a line from a channel listing is parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/ConnectionCompleteEvent.html" title="interface in jerklib.events">ConnectionCompleteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event made when connected to the server
 This event contains the real server name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/ConnectionLostEvent.html" title="interface in jerklib.events">ConnectionLostEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event fired when a connection to a server is lost (disconnected).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/CtcpEvent.html" title="interface in jerklib.events">CtcpEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired for generic CTCP events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/ErrorEvent.html" title="interface in jerklib.events">ErrorEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interface for error events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/InviteEvent.html" title="interface in jerklib.events">InviteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when an Invite message is recieved from server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/JoinCompleteEvent.html" title="interface in jerklib.events">JoinCompleteEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that occurs when a join to a channel is complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/JoinEvent.html" title="interface in jerklib.events">JoinEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinIRCEvent is the event that will be dispatched when someone joins a channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/KickEvent.html" title="interface in jerklib.events">KickEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when someone is kicked from a channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/MessageEvent.html" title="interface in jerklib.events">MessageEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interface for all PRIVMSGs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/MotdEvent.html" title="interface in jerklib.events">MotdEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOTDEvent is the event dispatched for every MOTD line from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/NickChangeEvent.html" title="interface in jerklib.events">NickChangeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NickChangeIRCEvent is created when someone in a channel changes their nick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/NickInUseEvent.html" title="interface in jerklib.events">NickInUseEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NickInUseEvent is fired when jerklib is trying to use a nick
 that is in use on a given server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/NickListEvent.html" title="interface in jerklib.events">NickListEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when nick list event comes from server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/NoticeEvent.html" title="interface in jerklib.events">NoticeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoticeIRCEvent - the event for notices from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/NumericErrorEvent.html" title="interface in jerklib.events">NumericErrorEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired for most all numeric error replies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/PartEvent.html" title="interface in jerklib.events">PartEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PartIRCEvent is made when someone parts a channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/QuitEvent.html" title="interface in jerklib.events">QuitEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the event fired when someone quits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/ServerInformationEvent.html" title="interface in jerklib.events">ServerInformationEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when IRC numeric 005 is received - AKA Server Information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/ServerVersionEvent.html" title="interface in jerklib.events">ServerVersionEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired for server version information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/TopicEvent.html" title="interface in jerklib.events">TopicEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when topic is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/UnresolvedHostnameErrorEvent.html" title="interface in jerklib.events">UnresolvedHostnameErrorEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error generated when a DNS lookup fails during connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/WhoEvent.html" title="interface in jerklib.events">WhoEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is fired when the lib gets a reply from a WHO request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/WhoisEvent.html" title="interface in jerklib.events">WhoisEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when whois event recieved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/WhowasEvent.html" title="interface in jerklib.events">WhowasEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when whowas data received</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.events.dcc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/dcc/package-summary.html">jerklib.events.dcc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/dcc/DccAcceptEvent.html" title="interface in jerklib.events.dcc">DccAcceptEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCC ACCEPT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/dcc/DccChatEvent.html" title="interface in jerklib.events.dcc">DccChatEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCC CHAT event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/dcc/DccEvent.html" title="interface in jerklib.events.dcc">DccEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interface for all DCC Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/dcc/DccResumeEvent.html" title="interface in jerklib.events.dcc">DccResumeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCC RESUME event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/dcc/DccSendEvent.html" title="interface in jerklib.events.dcc">DccSendEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCC SEND event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/dcc/DccUnknownEvent.html" title="interface in jerklib.events.dcc">DccUnknownEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCC event that couldn't be categorized.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.events.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/impl/package-summary.html">jerklib.events.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jerklib/events/impl/package-summary.html">jerklib.events.impl</A> that implement <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/AwayEventImpl.html" title="class in jerklib.events.impl">AwayEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/ChannelListEventImpl.html" title="class in jerklib.events.impl">ChannelListEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/ConnectionCompleteEventImpl.html" title="class in jerklib.events.impl">ConnectionCompleteEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/ConnectionLostEventImpl.html" title="class in jerklib.events.impl">ConnectionLostEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/CtcpEventImpl.html" title="class in jerklib.events.impl">CtcpEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/InviteEventImpl.html" title="class in jerklib.events.impl">InviteEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/JoinCompleteEventImpl.html" title="class in jerklib.events.impl">JoinCompleteEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/JoinEventImpl.html" title="class in jerklib.events.impl">JoinEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/KickEventImpl.html" title="class in jerklib.events.impl">KickEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/MessageEventImpl.html" title="class in jerklib.events.impl">MessageEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/ModeEventImpl.html" title="class in jerklib.events.impl">ModeEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/MotdEventImpl.html" title="class in jerklib.events.impl">MotdEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/NickChangeEventImpl.html" title="class in jerklib.events.impl">NickChangeEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/NickInUseEventImpl.html" title="class in jerklib.events.impl">NickInUseEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/NickListEventImpl.html" title="class in jerklib.events.impl">NickListEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/NoticeEventImpl.html" title="class in jerklib.events.impl">NoticeEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/NumericEventImpl.html" title="class in jerklib.events.impl">NumericEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/PartEventImpl.html" title="class in jerklib.events.impl">PartEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/QuitEventImpl.html" title="class in jerklib.events.impl">QuitEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/ServerInformationEventImpl.html" title="class in jerklib.events.impl">ServerInformationEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/ServerVersionEventImpl.html" title="class in jerklib.events.impl">ServerVersionEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/TopicEventImpl.html" title="class in jerklib.events.impl">TopicEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/UnresolvedHostnameErrorEventImpl.html" title="class in jerklib.events.impl">UnresolvedHostnameErrorEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/WhoEventImpl.html" title="class in jerklib.events.impl">WhoEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created: Jan 31, 2008 6:31:31 PM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/WhoisEventImpl.html" title="class in jerklib.events.impl">WhoisEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/WhowasEventImpl.html" title="class in jerklib.events.impl">WhowasEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.events.impl.dcc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jerklib/events/impl/dcc/package-summary.html">jerklib.events.impl.dcc</A> that implement <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/dcc/DccAcceptEventImpl.html" title="class in jerklib.events.impl.dcc">DccAcceptEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/dcc/DccChatEventImpl.html" title="class in jerklib.events.impl.dcc">DccChatEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/dcc/DccResumeEventImpl.html" title="class in jerklib.events.impl.dcc">DccResumeEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/dcc/DccSendEventImpl.html" title="class in jerklib.events.impl.dcc">DccSendEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/impl/dcc/DccUnknownEventImpl.html" title="class in jerklib.events.impl.dcc">DccUnknownEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.events.modes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/modes/package-summary.html">jerklib.events.modes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/events/modes/package-summary.html">jerklib.events.modes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jerklib/events/modes/ModeEvent.html" title="interface in jerklib.events.modes">ModeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event fired when mode changes for us(UserMode) or Channel(ChannelMode)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/examples/package-summary.html">jerklib.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jerklib/examples/package-summary.html">jerklib.examples</A> with parameters of type <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Example.</B><B><A HREF="../../../jerklib/examples/Example.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.listeners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/listeners/package-summary.html">jerklib.listeners</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jerklib/listeners/package-summary.html">jerklib.listeners</A> with parameters of type <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultIRCEventListener.</B><B><A HREF="../../../jerklib/listeners/DefaultIRCEventListener.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRCEventListener.</B><B><A HREF="../../../jerklib/listeners/IRCEventListener.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recieveEvent() - receive IRCEvents</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/parsers/package-summary.html">jerklib.parsers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jerklib/parsers/package-summary.html">jerklib.parsers</A> that return <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>KickParser.</B><B><A HREF="../../../jerklib/parsers/KickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NoticeParser.</B><B><A HREF="../../../jerklib/parsers/NoticeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>TopicParser.</B><B><A HREF="../../../jerklib/parsers/TopicParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>CommandParser.</B><B><A HREF="../../../jerklib/parsers/CommandParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ServerVersionParser.</B><B><A HREF="../../../jerklib/parsers/ServerVersionParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NumericErrorParser.</B><B><A HREF="../../../jerklib/parsers/NumericErrorParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoWasParser.</B><B><A HREF="../../../jerklib/parsers/WhoWasParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ChanListParser.</B><B><A HREF="../../../jerklib/parsers/ChanListParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>MotdParser.</B><B><A HREF="../../../jerklib/parsers/MotdParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NamesParser.</B><B><A HREF="../../../jerklib/parsers/NamesParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>AwayParser.</B><B><A HREF="../../../jerklib/parsers/AwayParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>JoinParser.</B><B><A HREF="../../../jerklib/parsers/JoinParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>InviteParser.</B><B><A HREF="../../../jerklib/parsers/InviteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoParser.</B><B><A HREF="../../../jerklib/parsers/WhoParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoisParser.</B><B><A HREF="../../../jerklib/parsers/WhoisParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NickInUseParser.</B><B><A HREF="../../../jerklib/parsers/NickInUseParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>TopicUpdatedParser.</B><B><A HREF="../../../jerklib/parsers/TopicUpdatedParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ServerInformationParser.</B><B><A HREF="../../../jerklib/parsers/ServerInformationParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ModeParser.</B><B><A HREF="../../../jerklib/parsers/ModeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NickParser.</B><B><A HREF="../../../jerklib/parsers/NickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>InternalEventParser.</B><B><A HREF="../../../jerklib/parsers/InternalEventParser.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventParser.</B><B><A HREF="../../../jerklib/parsers/DefaultInternalEventParser.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jerklib/parsers/package-summary.html">jerklib.parsers</A> with parameters of type <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>KickParser.</B><B><A HREF="../../../jerklib/parsers/KickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NoticeParser.</B><B><A HREF="../../../jerklib/parsers/NoticeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>TopicParser.</B><B><A HREF="../../../jerklib/parsers/TopicParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>CommandParser.</B><B><A HREF="../../../jerklib/parsers/CommandParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ServerVersionParser.</B><B><A HREF="../../../jerklib/parsers/ServerVersionParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NumericErrorParser.</B><B><A HREF="../../../jerklib/parsers/NumericErrorParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoWasParser.</B><B><A HREF="../../../jerklib/parsers/WhoWasParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/PartEvent.html" title="interface in jerklib.events">PartEvent</A></CODE></FONT></TD>
<TD><CODE><B>PartParser.</B><B><A HREF="../../../jerklib/parsers/PartParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ChanListParser.</B><B><A HREF="../../../jerklib/parsers/ChanListParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>MotdParser.</B><B><A HREF="../../../jerklib/parsers/MotdParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NamesParser.</B><B><A HREF="../../../jerklib/parsers/NamesParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>AwayParser.</B><B><A HREF="../../../jerklib/parsers/AwayParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>JoinParser.</B><B><A HREF="../../../jerklib/parsers/JoinParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>InviteParser.</B><B><A HREF="../../../jerklib/parsers/InviteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoParser.</B><B><A HREF="../../../jerklib/parsers/WhoParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/ConnectionCompleteEvent.html" title="interface in jerklib.events">ConnectionCompleteEvent</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionCompleteParser.</B><B><A HREF="../../../jerklib/parsers/ConnectionCompleteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoisParser.</B><B><A HREF="../../../jerklib/parsers/WhoisParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NickInUseParser.</B><B><A HREF="../../../jerklib/parsers/NickInUseParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>TopicUpdatedParser.</B><B><A HREF="../../../jerklib/parsers/TopicUpdatedParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ServerInformationParser.</B><B><A HREF="../../../jerklib/parsers/ServerInformationParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ModeParser.</B><B><A HREF="../../../jerklib/parsers/ModeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NickParser.</B><B><A HREF="../../../jerklib/parsers/NickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/QuitEvent.html" title="interface in jerklib.events">QuitEvent</A></CODE></FONT></TD>
<TD><CODE><B>QuitParser.</B><B><A HREF="../../../jerklib/parsers/QuitParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/MessageEvent.html" title="interface in jerklib.events">MessageEvent</A></CODE></FONT></TD>
<TD><CODE><B>PrivMsgParser.</B><B><A HREF="../../../jerklib/parsers/PrivMsgParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>InternalEventParser.</B><B><A HREF="../../../jerklib/parsers/InternalEventParser.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>DefaultInternalEventParser.</B><B><A HREF="../../../jerklib/parsers/DefaultInternalEventParser.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A> in <A HREF="../../../jerklib/util/package-summary.html">jerklib.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jerklib/util/package-summary.html">jerklib.util</A> with parameters of type <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NickServAuthPlugin.</B><B><A HREF="../../../jerklib/util/NickServAuthPlugin.html#receiveEvent(jerklib.events.IRCEvent)">receiveEvent</A></B>(<A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jerklib/events/IRCEvent.html" title="interface in jerklib.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jerklib/events//class-useIRCEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
