<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 21 18:50:07 MDT 2008 -->
<TITLE>
Uses of Class jerklib.EventToken
</TITLE>

<META NAME="date" CONTENT="2008-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jerklib.EventToken";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jerklib/EventToken.html" title="class in jerklib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jerklib//class-useEventToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jerklib.EventToken</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jerklib.parsers"><B>jerklib.parsers</B></A></TD>
<TD>Package contains all the event parsers used in JerkLib.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jerklib.parsers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A> in <A HREF="../../jerklib/parsers/package-summary.html">jerklib.parsers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jerklib/parsers/package-summary.html">jerklib.parsers</A> with parameters of type <A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>KickParser.</B><B><A HREF="../../jerklib/parsers/KickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NoticeParser.</B><B><A HREF="../../jerklib/parsers/NoticeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>TopicParser.</B><B><A HREF="../../jerklib/parsers/TopicParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>CommandParser.</B><B><A HREF="../../jerklib/parsers/CommandParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ServerVersionParser.</B><B><A HREF="../../jerklib/parsers/ServerVersionParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NumericErrorParser.</B><B><A HREF="../../jerklib/parsers/NumericErrorParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoWasParser.</B><B><A HREF="../../jerklib/parsers/WhoWasParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/PartEvent.html" title="interface in jerklib.events">PartEvent</A></CODE></FONT></TD>
<TD><CODE><B>PartParser.</B><B><A HREF="../../jerklib/parsers/PartParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ChanListParser.</B><B><A HREF="../../jerklib/parsers/ChanListParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>MotdParser.</B><B><A HREF="../../jerklib/parsers/MotdParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NamesParser.</B><B><A HREF="../../jerklib/parsers/NamesParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>AwayParser.</B><B><A HREF="../../jerklib/parsers/AwayParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>JoinParser.</B><B><A HREF="../../jerklib/parsers/JoinParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>InviteParser.</B><B><A HREF="../../jerklib/parsers/InviteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoParser.</B><B><A HREF="../../jerklib/parsers/WhoParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/ConnectionCompleteEvent.html" title="interface in jerklib.events">ConnectionCompleteEvent</A></CODE></FONT></TD>
<TD><CODE><B>ConnectionCompleteParser.</B><B><A HREF="../../jerklib/parsers/ConnectionCompleteParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>WhoisParser.</B><B><A HREF="../../jerklib/parsers/WhoisParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NickInUseParser.</B><B><A HREF="../../jerklib/parsers/NickInUseParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>TopicUpdatedParser.</B><B><A HREF="../../jerklib/parsers/TopicUpdatedParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ServerInformationParser.</B><B><A HREF="../../jerklib/parsers/ServerInformationParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>ModeParser.</B><B><A HREF="../../jerklib/parsers/ModeParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A></CODE></FONT></TD>
<TD><CODE><B>NickParser.</B><B><A HREF="../../jerklib/parsers/NickParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/QuitEvent.html" title="interface in jerklib.events">QuitEvent</A></CODE></FONT></TD>
<TD><CODE><B>QuitParser.</B><B><A HREF="../../jerklib/parsers/QuitParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jerklib/events/MessageEvent.html" title="interface in jerklib.events">MessageEvent</A></CODE></FONT></TD>
<TD><CODE><B>PrivMsgParser.</B><B><A HREF="../../jerklib/parsers/PrivMsgParser.html#createEvent(jerklib.EventToken, jerklib.events.IRCEvent)">createEvent</A></B>(<A HREF="../../jerklib/EventToken.html" title="class in jerklib">EventToken</A>&nbsp;token,
            <A HREF="../../jerklib/events/IRCEvent.html" title="interface in jerklib.events">IRCEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jerklib/EventToken.html" title="class in jerklib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jerklib//class-useEventToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
